<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4a2c82" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#2d2140" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/wenyin-logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon.ico">
  <link rel="mask-icon" href="/images/icon/wenyin-logo.png" color="#4a2c82">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wiki.wenyinos.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="嫦娥奔月的故事，在中国家喻户晓，哪怕是乡野村夫，在中秋节这天，也会对孩子说，月亮上住着嫦娥。但很少有人知道，嫦娥奔月之后，还有一段极其重要的典故。中秋节，理应是中国的法定节日——放七天假的那种。 奔月之后，她变成了蟾蜍，或许有人觉得，这是癞蛤蟆想吃嫦娥肉，事实恰恰相反，是嫦娥高攀了。在中国古代，蟾蜍是广受膜拜的仙物，与它沾亲带故，都是有福之兆。嫦娥配蟾蜍，不是自我奋斗的结果，而是托庇祖荫。 嫦娥">
<meta property="og:type" content="article">
<meta property="og:title" content="崇拜蟾蜍：被人忽视的中秋节习俗">
<meta property="og:url" content="https://wiki.wenyinos.com/2017/03/04/worship-toad-the-neglected-festival-of-the-mid-autumn-festival/index.html">
<meta property="og:site_name" content="玟茵开源社区知识库">
<meta property="og:description" content="嫦娥奔月的故事，在中国家喻户晓，哪怕是乡野村夫，在中秋节这天，也会对孩子说，月亮上住着嫦娥。但很少有人知道，嫦娥奔月之后，还有一段极其重要的典故。中秋节，理应是中国的法定节日——放七天假的那种。 奔月之后，她变成了蟾蜍，或许有人觉得，这是癞蛤蟆想吃嫦娥肉，事实恰恰相反，是嫦娥高攀了。在中国古代，蟾蜍是广受膜拜的仙物，与它沾亲带故，都是有福之兆。嫦娥配蟾蜍，不是自我奋斗的结果，而是托庇祖荫。 嫦娥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wiki.wenyinos.com/images/v2-386474e425696b7b2017c9b47f4aad68_r.jpeg">
<meta property="article:published_time" content="2017-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2017-03-03T16:00:00.000Z">
<meta property="article:author" content="WenYin Open Source Community">
<meta property="article:tag" content="中秋节">
<meta property="article:tag" content="传统文化">
<meta property="article:tag" content="蟾蜍">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wiki.wenyinos.com/images/v2-386474e425696b7b2017c9b47f4aad68_r.jpeg">


<link rel="canonical" href="https://wiki.wenyinos.com/2017/03/04/worship-toad-the-neglected-festival-of-the-mid-autumn-festival/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wiki.wenyinos.com/2017/03/04/worship-toad-the-neglected-festival-of-the-mid-autumn-festival/","path":"2017/03/04/worship-toad-the-neglected-festival-of-the-mid-autumn-festival/","title":"崇拜蟾蜍：被人忽视的中秋节习俗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>崇拜蟾蜍：被人忽视的中秋节习俗 | 玟茵开源社区知识库</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">玟茵开源社区知识库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">WenYin Open Source Wiki</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WenYin Open Source Community"
      src="/images/icon/wenyin-logo.png">
  <p class="site-author-name" itemprop="name">WenYin Open Source Community</p>
  <div class="site-description" itemprop="description">Open source community for developing open software.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">189</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WenYin-Community" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WenYin-Community" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wiki.wenyinos.com/2017/03/04/worship-toad-the-neglected-festival-of-the-mid-autumn-festival/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/wenyin-logo.png">
      <meta itemprop="name" content="WenYin Open Source Community">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玟茵开源社区知识库">
      <meta itemprop="description" content="Open source community for developing open software.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="崇拜蟾蜍：被人忽视的中秋节习俗 | 玟茵开源社区知识库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          崇拜蟾蜍：被人忽视的中秋节习俗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-04 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-04T00:00:00+08:00">2017-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%8C%96%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">文化杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/v2-386474e425696b7b2017c9b47f4aad68_r.jpeg" alt="崇拜蟾蜍：被人忽视的中秋节习俗"></p>
<p>嫦娥奔月的故事，在中国家喻户晓，哪怕是乡野村夫，在中秋节这天，也会对孩子说，月亮上住着嫦娥。但很少有人知道，嫦娥奔月之后，还有一段极其重要的典故。中秋节，理应是中国的法定节日——放七天假的那种。</p>
<p>奔月之后，她变成了蟾蜍，或许有人觉得，这是癞蛤蟆想吃嫦娥肉，事实恰恰相反，是嫦娥高攀了。在中国古代，蟾蜍是广受膜拜的仙物，与它沾亲带故，都是有福之兆。嫦娥配蟾蜍，不是自我奋斗的结果，而是托庇祖荫。</p>
<p>嫦娥奔月后变成蟾蜍，不是”癞蛤蟆想吃嫦娥肉”，而是嫦娥高攀了。在中秋节这一天膜拜蟾蜍，是因为月亮与蟾蜍关系密切。都是月亮惹的祸，这么说毫不为过。但需要指出的是，不是蟾蜍沾了中秋节的光，而是中秋节沾了蟾蜍的光。中秋节约起源于隋唐时期，北宋太宗年间，才正式定八月十五为中秋节，而蟾蜍与月亮结缘，远早于中秋节，上可追溯至战国。</p>
<p>嫦娥奔月的故事起源庞杂，东汉工程师张衡在天文学著作《灵宪》中的记载较为权威：</p>
<blockquote>
<p>“羿请无死之药于西王母，姮娥窃之以奔月。将往，枚筮之于有黄，有黄占之曰：’吉。翩翩归妹，独将西行，逢天晦芒，毋惊毋恐，后其大昌。’姮娥遂托身于月，是为蟾蜍。”</p>
</blockquote>
<p>大意是说，西王母赐给后裔不死药，被后羿的老婆嫦娥偷去吃了，她找人算了一卦，结论是飞天大吉，然后就飞到了月球上。吃了不死药化身蛤蟆，后世因此又将不死药称作”蛤蟆丸”。</p>
<p>张衡对蟾蜍的膜拜，不止在文章中体现，身为理工男，张衡虽然没有几百个教授一致通过的丰功伟绩，但有一项成就堪称凯膜。还记得中学课本上的地动仪吗？金黄色的地动仪下，围着一圈嗷嗷待哺的蟾蜍。哪个方位地震，该方位的珠子就从龙口里”坠”落，掉进蟾蜍的”喉”咙里。张衡用蟾蜍制作地动仪，是希望地震时，人们跑得比谁都快，迅速逃生。</p>
<p>嫦娥变蟾蜍，可不是张衡信笔胡写，他参考了西汉刘安的《淮南子》。《淮南子·览冥训》云：</p>
<blockquote>
<p>“羿请不死药于西王母，姮娥窃以奔月，怅然有丧，无以续之。”</p>
</blockquote>
<p>这句话的意思是，西王母赐给后羿不死药，但被嫦娥偷去，然后私奔到月球，后羿因此惆怅，无法续命。虽然没有直接提到蟾蜍，但真正的粉丝，即使什么也不说，也知道是谁。</p>
<p>刘安的嫦娥奔月其实也不是原创，而是取自民间传说。《文心雕龙·诸子》援引战国时代的筮书《归藏》，称其记录了嫦娥奔月变成蟾蜍的故事，只可惜该书现已散佚。由此可见，月亮中有蟾蜍，是古人的共识。古人笔下的玉蟾、蟾兔、蟾钩、蟾宫、蟾盘、蟾魂等意象，都代指月亮。蟾蜍即月亮，至少在战国时代就深入人心。</p>
<p>屈原在《天问》中写道：</p>
<blockquote>
<p>“夜光何德，死则又育？厥利维何，而顾菟在腹？”</p>
</blockquote>
<p>翻译成白话文是说，”月亮具有什么特性，消亡了又再长起？怀里有一只蟾蜍，好处是什么？”在当时，这确实是个”天问”，但现在人尽皆知，好处就是蟾蜍可以为月亮延续生命，否则月亮无法”死则又育”。蟾蜍地位之显赫，罕有其匹，它主宰月亮，有”月精”之称，古人常将其与太阳神鸟踆乌相提并论，所谓”日中有踆乌，月中有蟾蜍”。</p>
<p>刘安《淮南子·精神训》有云：</p>
<blockquote>
<p>“是故耳目者，日月也；血气者，风雨也。日中有踆乌，而月中有蟾蜍。日月失其行，薄蚀无光；风雨非其时，毁折生灾……”</p>
</blockquote>
<p>大概是说：”人之耳目，就好比天上的日月，气血就好比自然之风雨。太阳中有三足乌，月亮中有蟾蜍，因此人的耳目如同天上的日月，气血如同自然之风雨。日月如果跑偏，就会出现日蚀月蚀，昏暗无光，风雨如果来得不是时候，大地就要遭殃……”所以，任何时候都不能见风使舵，得雨，否则出了偏差，后果惨重。</p>
<p>嫦娥变身蟾蜍后，成了为西王母捣不死药的捣药工，史称”灵蟾舂药”。考古学家常任侠在《重庆沙坪坝出土之石棺画象研究》中记录了蟾蜍捣药的场景：</p>
<blockquote>
<p>“较小一棺，前额刻一人首蛇身像，一手捧月轮。后刻两人一蟾，蟾两足人立，手中持杵而下捣。”</p>
</blockquote>
<p>不知道蛤药集团的名字有没有致敬的意思。</p>
<p>蟾蜍的延年益寿功效，不仅体现在神话中，也体现在现实中。一个更为大胆的理论是，西王母的仙药是以蟾蜍入药，才有不死的功效。有学者总结，西王母的不死药主要由三种原料构成：蟾酥、灵芝草、桂枝。</p>
<p>蟾蜍的这种功效历来为追求永生的道教珍视，东汉道士张陵在《道书》中说：</p>
<blockquote>
<p>“蟾蜍万岁，背生芝草，出为世之祥瑞。”</p>
</blockquote>
<p>膜拜蟾蜍之风，道教最盛，很多道教大佬甚至直接以蟾为名，譬如全真教五阳祖师之一刘海蟾、道教金丹派南五祖之一白玉蟾。道高一尺，膜高一丈，诚哉斯言。</p>
<p>道教最看重的，当然是蟾蜍的药用功效，现实中，蟾蜍是顶级药材。《本草纲目》记载：</p>
<blockquote>
<p>“蟾蜍入阳明经，退虚热，行湿气，杀虫，为疳病、痈疽、诸疮要药也。”</p>
</blockquote>
<blockquote>
<p>《辞海》对蟾蜍一词的记载是：”蟾蜍耳后腺和皮肤腺的白色分泌物可制成蟾酥，供药用。”《辞海》蟾酥一词则描述如斯：”蟾酥性温、味甘辛、有毒，能解毒消肿、强心、止痛、主治痈毒痈疮、咽喉肿痛及心力衰竭等，还用于治疗白血病、肝癌。”</p>
</blockquote>
<p>蟾蜍不仅为活人延年益寿，也担负着为死者引魂升天的重任。很多王公贵族墓葬里都盖着膜拜蟾蜍的帛画，目的是死后借蟾蜍之力，在天堂续写生命。马王堆汉墓曾出土过这样两幅帛画，月亮中有蟾蜍，蟾蜍口含灵芝草。蟾蜍与灵芝草，两大续命神物共同加持，想必墓主生得开心，死得放心。</p>
<p>蟾蜍与月亮关系如此之密切，又集众多优点于一身，”爱蛤之心，人皆有之”也就不足为奇了。自古以来，多少文人墨客咏蛙诵蛤，蟾意十足。比如，唐季李商隐诗曰，”二八月轮蟾影破，十三弦柱雁行斜。”唐代李群玉有诗云，”扬花输蚌蛤，奔月恨蟾蜍。”汉代《乐府诗集》中有”采取神药若木端，白兔长跪捣药蛤蟆丸。”这样的诗词不胜枚举，绝对不止 27 篇。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E7%A7%8B%E8%8A%82/" rel="tag"># 中秋节</a>
              <a href="/tags/%E8%9F%BE%E8%9C%8D/" rel="tag"># 蟾蜍</a>
              <a href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" rel="tag"># 传统文化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/04/the-way-and-advice-for-girls-to-learn-linux-faster/" rel="next" title="让女孩子更快学会Linux的方法与建议">
                  让女孩子更快学会Linux的方法与建议 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WenYin Open Source Community</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
