
<!DOCTYPE html><html lang="zh-CN" data-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>AI面试题 - 模型部署与运维 - 玟茵开源社区知识库</title>

  
    <meta name="description" content="第一层：基础认知（Why &#x2F; What）【5 题】Q1. 【在你理解中，AI 应用部署到底在”部署”什么？】面试官为什么问这个问题：很多候选人把”部署”等同于”起个 Docker 跑模型”，但真实生产环境部署的是一整套可运行、可维护、可回滚的系统。这个问题用来区分”只跑过 Demo”和”理解生产系统”的人。 参考口语化回答：如果从生产角度说，我部署的不是模型本身，而是”围绕模型的一整套服">
<meta property="og:type" content="article">
<meta property="og:title" content="AI面试题 - 模型部署与运维">
<meta property="og:url" content="https://wiki.wenyinos.com/2026/01/01/ai-interview-06-deployment/">
<meta property="og:site_name" content="玟茵开源社区知识库">
<meta property="og:description" content="第一层：基础认知（Why &#x2F; What）【5 题】Q1. 【在你理解中，AI 应用部署到底在”部署”什么？】面试官为什么问这个问题：很多候选人把”部署”等同于”起个 Docker 跑模型”，但真实生产环境部署的是一整套可运行、可维护、可回滚的系统。这个问题用来区分”只跑过 Demo”和”理解生产系统”的人。 参考口语化回答：如果从生产角度说，我部署的不是模型本身，而是”围绕模型的一整套服">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wiki.wenyinos.com/images/icon/wenyin-logo.png">
<meta property="article:published_time" content="2025-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-31T16:00:00.000Z">
<meta property="article:author" content="WenYin Open Source Community">
<meta property="article:tag" content="deployment">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="mlops">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wiki.wenyinos.com/images/icon/wenyin-logo.png">
  
  
  
  <meta name="keywords" content="interview,deployment,mlops,docker">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="/images/icon/favicon.ico">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"WenYin Open Source Community","sameAs":[],"image":"/images/icon/wenyin-logo.png"},"dateCreated":"2026-01-01T00:00:00+08:00","dateModified":"2026-01-01T00:00:00+08:00","datePublished":"2026-01-01T00:00:00+08:00","description":"","headline":"AI面试题 - 模型部署与运维","mainEntityOfPage":{"@type":"WebPage","@id":"https://wiki.wenyinos.com/2026/01/01/ai-interview-06-deployment/"},"publisher":{"@type":"Organization","name":"WenYin Open Source Community","sameAs":[],"image":"/images/icon/wenyin-logo.png","logo":{"@type":"ImageObject","url":"/images/icon/wenyin-logo.png"}},"url":"https://wiki.wenyinos.com/2026/01/01/ai-interview-06-deployment/","keywords":"interview, deployment, mlops, docker","image":[]}</script>
  <link rel="stylesheet" href="/css/custom.css">
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/icon/wenyin-logo.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">玟茵开源社区知识库</div><div class="sub normal cap">Open Source Community</div><div class="sub hover cap" style="opacity:0">WenYin Wiki</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>

<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/05/08/home-space-migration-fstab-adjustment/"><span class="title">/home 空间迁移与 fstab 调整记录</span></a><a class="item title" href="/2026/04/28/disable-intel-dg1-discrete-gpu/"><span class="title">彻底禁用 DG1 独立显卡</span></a><a class="item title" href="/2026/04/17/clean-vscode/"><span class="title">清理 VS Code</span></a><a class="item title" href="/2026/04/04/fedora-rebuild-grub-config/"><span class="title">在 Fedora 下重建 GRUB 配置文件</span></a><a class="item title" href="/2026/03/27/systemd-user-session-exit-service-stop/"><span class="title">用户会话退出导致的级联服务停止</span></a><a class="item title" href="/2026/03/14/aur-submit-guide/"><span class="title">AUR 提交指南</span></a><a class="item title" href="/2026/03/03/clean-cargo-cache-and-build-artifacts/"><span class="title">清理 Cargo 缓存和构建产物</span></a><a class="item title" href="/2026/02/19/powershell-command-line-proxy/"><span class="title">PowerShell 配置命令行代理</span></a><a class="item title" href="/2026/02/06/npm-pnpm-clean-cache/"><span class="title">npm 和 pnpm 清理缓存</span></a><a class="item title" href="/2026/01/29/freebsd-pkg-autoremove-dependencies/"><span class="title">FreeBSD pkg 自动卸载安装依赖</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/wenyinos" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder/social/08a41b181ce68.svg"/></a><a class="social" href="https://github.com/WenYin-Community" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder/social/3616429.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/AI%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%9D%A2%E8%AF%95%E9%A2%98/">AI工程师面试题</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-12-31T16:00:00.000Z">2026-01-01</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-12-31T16:00:00.000Z">2026-01-01</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>AI面试题 - 模型部署与运维</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="第一层：基础认知（Why-What）【5-题】"><a href="#第一层：基础认知（Why-What）【5-题】" class="headerlink" title="第一层：基础认知（Why &#x2F; What）【5 题】"></a>第一层：基础认知（Why &#x2F; What）【5 题】</h2><h3 id="Q1-【在你理解中，AI-应用部署到底在”部署”什么？】"><a href="#Q1-【在你理解中，AI-应用部署到底在”部署”什么？】" class="headerlink" title="Q1. 【在你理解中，AI 应用部署到底在”部署”什么？】"></a>Q1. 【在你理解中，AI 应用部署到底在”部署”什么？】</h3><p>面试官为什么问这个问题：<br>很多候选人把”部署”等同于”起个 Docker 跑模型”，但真实生产环境部署的是一整套可运行、可维护、可回滚的系统。这个问题用来区分”只跑过 Demo”和”理解生产系统”的人。</p>
<p>参考口语化回答：<br>如果从生产角度说，我部署的不是模型本身，而是”围绕模型的一整套服务能力”。<br>包括：模型加载和推理进程、API 服务、配置和密钥管理、日志和监控、健康检查、异常兜底，以及启动、升级、回滚的流程。<br>模型只是其中一个依赖项，真正上线的是一个可以长期跑、不出事、出事能定位的 AI 服务。</p>
<h3 id="Q2-【你如何区分模型、推理服务、AI-应用和-AI-平台？】"><a href="#Q2-【你如何区分模型、推理服务、AI-应用和-AI-平台？】" class="headerlink" title="Q2. 【你如何区分模型、推理服务、AI 应用和 AI 平台？】"></a>Q2. 【你如何区分模型、推理服务、AI 应用和 AI 平台？】</h3><p>面试官为什么问这个问题：<br>部署过程中，边界不清是灾难的根源。面试官想确认候选人是否清楚职责划分，否则上线后问题会互相甩锅。</p>
<p>参考口语化回答：<br>我一般这样分：  </p>
<ul>
<li>模型：权重文件，本身不提供服务  </li>
<li>推理服务：负责加载模型、暴露推理接口，比如一个 FastAPI + vLLM  </li>
<li>AI 应用：业务逻辑层，比如 RAG、Agent、权限、日志、限流  </li>
<li>平台 &#x2F; 基础设施：算力、调度、监控、发布体系<br>部署时我会刻意让这几层解耦，否则模型一升级，整个应用就得重来。</li>
</ul>
<h3 id="Q3-【为什么-AI-应用的部署比普通-Web-服务复杂很多？】"><a href="#Q3-【为什么-AI-应用的部署比普通-Web-服务复杂很多？】" class="headerlink" title="Q3. 【为什么 AI 应用的部署比普通 Web 服务复杂很多？】"></a>Q3. 【为什么 AI 应用的部署比普通 Web 服务复杂很多？】</h3><p>面试官为什么问这个问题：<br>这是基础认知题。答不清楚，说明没真正上线过 AI 服务。</p>
<p>参考口语化回答：<br>核心原因是资源不可预测 + 行为不可控。<br>Web 服务主要吃 CPU 和内存，QPS 可控；AI 推理还涉及 GPU、显存碎片、上下文长度、并发退化。<br>另外模型输出有幻觉风险，业务上不能”随便返回 200”，必须有兜底和约束，这在普通 Web 服务里很少见。</p>
<h3 id="Q4-【训练、推理、部署、运维在-AI-项目中如何划分边界？】"><a href="#Q4-【训练、推理、部署、运维在-AI-项目中如何划分边界？】" class="headerlink" title="Q4. 【训练、推理、部署、运维在 AI 项目中如何划分边界？】"></a>Q4. 【训练、推理、部署、运维在 AI 项目中如何划分边界？】</h3><p>面试官为什么问这个问题：<br>面试官想知道你是否理解”上线后谁负责什么”，避免”模型问题全部丢给部署”的情况。</p>
<p>参考口语化回答：<br>我比较明确：  </p>
<ul>
<li>训练关注效果  </li>
<li>推理关注性能和稳定性  </li>
<li>部署关注可运行和可维护  </li>
<li>运维关注长期稳定<br>上线后如果是显存爆了、进程挂了，那是部署和运维问题；<br>如果模型答非所问，那才是模型和数据的问题，边界一定要清楚。</li>
</ul>
<h3 id="Q5-【在你看来，什么情况下可以说一个-AI-应用”能上线”？】"><a href="#Q5-【在你看来，什么情况下可以说一个-AI-应用”能上线”？】" class="headerlink" title="Q5. 【在你看来，什么情况下可以说一个 AI 应用”能上线”？】"></a>Q5. 【在你看来，什么情况下可以说一个 AI 应用”能上线”？】</h3><p>面试官为什么问这个问题：<br>这是”上线标准”问题，能暴露候选人的工程成熟度。</p>
<p>参考口语化回答：<br>我的标准很现实：  </p>
<ol>
<li>能连续跑 7×24 小时  </li>
<li>有监控，出问题能第一时间知道  </li>
<li>能回滚，发布失败不影响业务  </li>
<li>有最差情况兜底<br>如果只是”我本地能跑”，那离上线还差得很远。</li>
</ol>
<h2 id="第二层：核心部署技术能力（How）【8-题】"><a href="#第二层：核心部署技术能力（How）【8-题】" class="headerlink" title="第二层：核心部署技术能力（How）【8 题】"></a>第二层：核心部署技术能力（How）【8 题】</h2><h3 id="Q6-【你通常如何把-LLM-RAG-Agent-系统服务化？】"><a href="#Q6-【你通常如何把-LLM-RAG-Agent-系统服务化？】" class="headerlink" title="Q6. 【你通常如何把 LLM &#x2F; RAG &#x2F; Agent 系统服务化？】"></a>Q6. 【你通常如何把 LLM &#x2F; RAG &#x2F; Agent 系统服务化？】</h3><p>面试官为什么问这个问题：<br>考察是否真的把 AI 系统”当服务”而不是”当脚本”。</p>
<p>参考口语化回答：<br>我一定会包成独立 API 服务，而不是嵌在前端或脚本里。<br>通常是 FastAPI 做接口层，模型推理单独封装，RAG 和 Agent 作为业务逻辑模块。<br>这样做的原因是：模型、策略、业务一定会变，服务边界不清，后期维护成本会爆炸。</p>
<h3 id="Q7-【FastAPI-Flask-Gunicorn-在-AI-推理服务中你如何选？】"><a href="#Q7-【FastAPI-Flask-Gunicorn-在-AI-推理服务中你如何选？】" class="headerlink" title="Q7. 【FastAPI &#x2F; Flask &#x2F; Gunicorn 在 AI 推理服务中你如何选？】"></a>Q7. 【FastAPI &#x2F; Flask &#x2F; Gunicorn 在 AI 推理服务中你如何选？】</h3><p>面试官为什么问这个问题：<br>不关心框架本身，而是关心你是否理解并发和进程模型。</p>
<p>参考口语化回答：<br>小规模验证我用 FastAPI + Uvicorn 就够了；<br>上生产我一定会用 Gunicorn 控 worker 数量，否则一个请求把模型卡死，整个服务就没了。<br>Flask 我基本不用在推理服务上，太容易被误用成单线程。</p>
<h3 id="Q8-【你在构建-AI-Docker-镜像时最关注哪些点？】"><a href="#Q8-【你在构建-AI-Docker-镜像时最关注哪些点？】" class="headerlink" title="Q8. 【你在构建 AI Docker 镜像时最关注哪些点？】"></a>Q8. 【你在构建 AI Docker 镜像时最关注哪些点？】</h3><p>面试官为什么问这个问题：<br>很多人镜像能跑，但上线后启动慢、体积大、不可维护。</p>
<p>参考口语化回答：<br>三点：  </p>
<ol>
<li>镜像体积，模型和依赖分层，避免每次重建  </li>
<li>启动速度，模型加载是否阻塞健康检查  </li>
<li>可配置性，模型路径、参数绝不写死<br>如果镜像一启动就加载 40GB 模型，K8s 会把你反复拉起。</li>
</ol>
<h3 id="Q9-【AI-服务中的配置、密钥你通常如何管理？】"><a href="#Q9-【AI-服务中的配置、密钥你通常如何管理？】" class="headerlink" title="Q9. 【AI 服务中的配置、密钥你通常如何管理？】"></a>Q9. 【AI 服务中的配置、密钥你通常如何管理？】</h3><p>面试官为什么问这个问题：<br>考察安全意识和运维成熟度。</p>
<p>参考口语化回答：<br>我从不把 key 和路径写进代码。<br>本地用 <code>.env</code>，线上用环境变量或 Secret，模型参数也走配置。<br>这样做不是为了优雅，而是为了可交付和可审计。</p>
<h3 id="Q10-【你如何设计-AI-推理服务的健康检查？】"><a href="#Q10-【你如何设计-AI-推理服务的健康检查？】" class="headerlink" title="Q10. 【你如何设计 AI 推理服务的健康检查？】"></a>Q10. 【你如何设计 AI 推理服务的健康检查？】</h3><p>面试官为什么问这个问题：<br>这是非常典型的上线坑。</p>
<p>参考口语化回答：<br>我不会简单返回 200。<br>至少区分：  </p>
<ul>
<li>进程是否存活  </li>
<li>模型是否已加载  </li>
<li>GPU 是否可用<br>否则容器”看起来活着”，但实际上已经不可用。</li>
</ul>
<h3 id="Q11-【单机、多实例、多-GPU-部署时有哪些差异？】"><a href="#Q11-【单机、多实例、多-GPU-部署时有哪些差异？】" class="headerlink" title="Q11. 【单机、多实例、多 GPU 部署时有哪些差异？】"></a>Q11. 【单机、多实例、多 GPU 部署时有哪些差异？】</h3><p>面试官为什么问这个问题：<br>考察是否理解资源调度和扩展性。</p>
<p>参考口语化回答：<br>单机最怕显存打满；<br>多实例要考虑 GPU 绑定和抢占；<br>多 GPU 则要明确模型是否支持并行，否则反而更慢。<br>不是 GPU 越多越好，前提是你控制得住。</p>
<h3 id="Q12-【推理服务如何优雅退出，避免请求丢失？】"><a href="#Q12-【推理服务如何优雅退出，避免请求丢失？】" class="headerlink" title="Q12. 【推理服务如何优雅退出，避免请求丢失？】"></a>Q12. 【推理服务如何优雅退出，避免请求丢失？】</h3><p>面试官为什么问这个问题：<br>这是”上线后必踩”的问题。</p>
<p>参考口语化回答：<br>我一定会处理 SIGTERM，先停止接新请求，再等当前推理完成。<br>否则发布或扩容时，用户请求直接被杀掉，这在业务上是不可接受的。</p>
<h3 id="Q13-【你如何看待模型文件、代码、配置的交付边界？】"><a href="#Q13-【你如何看待模型文件、代码、配置的交付边界？】" class="headerlink" title="Q13. 【你如何看待模型文件、代码、配置的交付边界？】"></a>Q13. 【你如何看待模型文件、代码、配置的交付边界？】</h3><p>面试官为什么问这个问题：<br>考察交付意识。</p>
<p>参考口语化回答：<br>我倾向于：  </p>
<ul>
<li>代码进镜像  </li>
<li>模型走挂载或独立存储  </li>
<li>配置外置<br>这样模型更新不需要重新打包整个服务，减少风险。</li>
</ul>
<h2 id="第三层：工程化与系统能力【8-题】"><a href="#第三层：工程化与系统能力【8-题】" class="headerlink" title="第三层：工程化与系统能力【8 题】"></a>第三层：工程化与系统能力【8 题】</h2><h3 id="Q14-【AI-推理服务的性能瓶颈通常出在哪里？】"><a href="#Q14-【AI-推理服务的性能瓶颈通常出在哪里？】" class="headerlink" title="Q14. 【AI 推理服务的性能瓶颈通常出在哪里？】"></a>Q14. 【AI 推理服务的性能瓶颈通常出在哪里？】</h3><p>面试官为什么问这个问题：<br>考察是否做过线上性能优化。</p>
<p>参考口语化回答：<br>大多数不是算力，而是并发策略和上下文长度。<br>长 prompt 会直接拖垮吞吐，不限流必炸。</p>
<h3 id="Q15-【你如何控制-LLM-服务的并发与吞吐？】"><a href="#Q15-【你如何控制-LLM-服务的并发与吞吐？】" class="headerlink" title="Q15. 【你如何控制 LLM 服务的并发与吞吐？】"></a>Q15. 【你如何控制 LLM 服务的并发与吞吐？】</h3><p>面试官为什么问这个问题：<br>这是生产核心问题。</p>
<p>参考口语化回答：<br>我会明确限制并发数，必要时排队。<br>宁可慢一点，也不能把 GPU 拖死，否则所有请求一起失败。</p>
<h3 id="Q16-【显存管理在部署中有哪些真实坑？】"><a href="#Q16-【显存管理在部署中有哪些真实坑？】" class="headerlink" title="Q16. 【显存管理在部署中有哪些真实坑？】"></a>Q16. 【显存管理在部署中有哪些真实坑？】</h3><p>面试官为什么问这个问题：<br>没踩过显存坑的人答不好。</p>
<p>参考口语化回答：<br>显存碎片、OOM 不释放、模型热加载失败都很常见。<br>我一般会预留 10–20% 显存，不追求极限利用率。</p>
<h3 id="Q17-【你如何看待-AI-推理成本控制？】"><a href="#Q17-【你如何看待-AI-推理成本控制？】" class="headerlink" title="Q17. 【你如何看待 AI 推理成本控制？】"></a>Q17. 【你如何看待 AI 推理成本控制？】</h3><p>面试官为什么问这个问题：<br>公司不关心你模型多大，只关心账单。</p>
<p>参考口语化回答：<br>我会从三个层面控：  </p>
<ul>
<li>限制请求频率  </li>
<li>控制上下文长度  </li>
<li>区分高价值和低价值调用<br>不然模型效果再好，也跑不起。</li>
</ul>
<h3 id="Q18-【AI-应用如何设计超时、重试、降级？】"><a href="#Q18-【AI-应用如何设计超时、重试、降级？】" class="headerlink" title="Q18. 【AI 应用如何设计超时、重试、降级？】"></a>Q18. 【AI 应用如何设计超时、重试、降级？】</h3><p>面试官为什么问这个问题：<br>考察稳定性设计能力。</p>
<p>参考口语化回答：<br>我从不无限重试。<br>超时直接返回兜底结果，降级到规则或缓存，保证业务不中断。</p>
<h3 id="Q19-【你如何做-AI-服务的日志与监控？】"><a href="#Q19-【你如何做-AI-服务的日志与监控？】" class="headerlink" title="Q19. 【你如何做 AI 服务的日志与监控？】"></a>Q19. 【你如何做 AI 服务的日志与监控？】</h3><p>面试官为什么问这个问题：<br>面试官关心”出事你怎么查”。</p>
<p>参考口语化回答：<br>我至少记录：请求 ID、耗时、token 数、错误类型。<br>否则线上一出问题，全靠猜。</p>
<h3 id="Q20-【Docker-Compose-和-K8s-在-AI-项目中如何取舍？】"><a href="#Q20-【Docker-Compose-和-K8s-在-AI-项目中如何取舍？】" class="headerlink" title="Q20. 【Docker Compose 和 K8s 在 AI 项目中如何取舍？】"></a>Q20. 【Docker Compose 和 K8s 在 AI 项目中如何取舍？】</h3><p>面试官为什么问这个问题：<br>防止”无脑 K8s”。</p>
<p>参考口语化回答：<br>小规模、私有化我用 Compose，简单可控；<br>多环境、多实例、自动扩缩容才上 K8s。<br>不是规模到了，K8s 只会增加复杂度。</p>
<h3 id="Q21-【AI-服务上线后最常见的三类故障是什么？】"><a href="#Q21-【AI-服务上线后最常见的三类故障是什么？】" class="headerlink" title="Q21. 【AI 服务上线后最常见的三类故障是什么？】"></a>Q21. 【AI 服务上线后最常见的三类故障是什么？】</h3><p>面试官为什么问这个问题：<br>这是”有没有线上经验”的分水岭。</p>
<p>参考口语化回答：<br>最常见的：  </p>
<ol>
<li>显存耗尽  </li>
<li>并发打满  </li>
<li>下游服务超时<br>基本每个都踩过。</li>
</ol>
<h2 id="第四层：真实项目与业务场景能力【6-题】"><a href="#第四层：真实项目与业务场景能力【6-题】" class="headerlink" title="第四层：真实项目与业务场景能力【6 题】"></a>第四层：真实项目与业务场景能力【6 题】</h2><h3 id="Q22-【你如何在医疗或金融内网环境部署-AI-应用？】"><a href="#Q22-【你如何在医疗或金融内网环境部署-AI-应用？】" class="headerlink" title="Q22. 【你如何在医疗或金融内网环境部署 AI 应用？】"></a>Q22. 【你如何在医疗或金融内网环境部署 AI 应用？】</h3><p>面试官为什么问这个问题：<br>考察对行业约束的理解。</p>
<p>参考口语化回答：<br>核心是不出网、可审计、可控。<br>模型、日志、调用全部本地化，权限严格分级。</p>
<h3 id="Q23-【你如何应对-AI-输出幻觉在生产环境的风险？】"><a href="#Q23-【你如何应对-AI-输出幻觉在生产环境的风险？】" class="headerlink" title="Q23. 【你如何应对 AI 输出幻觉在生产环境的风险？】"></a>Q23. 【你如何应对 AI 输出幻觉在生产环境的风险？】</h3><p>面试官为什么问这个问题：<br>这是业务负责人最担心的点。</p>
<p>参考口语化回答：<br>我不会让模型”自由发挥”。<br>RAG 强约束、规则兜底、关键结果必须可解释。</p>
<h3 id="Q24-【你如何做-AI-应用的灰度上线？】"><a href="#Q24-【你如何做-AI-应用的灰度上线？】" class="headerlink" title="Q24. 【你如何做 AI 应用的灰度上线？】"></a>Q24. 【你如何做 AI 应用的灰度上线？】</h3><p>面试官为什么问这个问题：<br>考察上线成熟度。</p>
<p>参考口语化回答：<br>先内部、再小流量、再全量。<br>任何一步出问题立刻停，不赌。</p>
<h3 id="Q25-【AI-服务上线后如何回滚？】"><a href="#Q25-【AI-服务上线后如何回滚？】" class="headerlink" title="Q25. 【AI 服务上线后如何回滚？】"></a>Q25. 【AI 服务上线后如何回滚？】</h3><p>面试官为什么问这个问题：<br>回滚能力决定事故影响范围。</p>
<p>参考口语化回答：<br>我一定保留上一版本镜像和配置，<br>回滚是分钟级操作，而不是重新构建。</p>
<h3 id="Q26-【业务方频繁改需求，你如何保证部署稳定？】"><a href="#Q26-【业务方频繁改需求，你如何保证部署稳定？】" class="headerlink" title="Q26. 【业务方频繁改需求，你如何保证部署稳定？】"></a>Q26. 【业务方频繁改需求，你如何保证部署稳定？】</h3><p>面试官为什么问这个问题：<br>考察工程抗压能力。</p>
<p>参考口语化回答：<br>模型、策略、业务解耦。<br>需求变只动策略层，不碰底层服务。</p>
<h3 id="Q27-【AI-应用出问题时，通常谁来”背锅”？】"><a href="#Q27-【AI-应用出问题时，通常谁来”背锅”？】" class="headerlink" title="Q27. 【AI 应用出问题时，通常谁来”背锅”？】"></a>Q27. 【AI 应用出问题时，通常谁来”背锅”？】</h3><p>面试官为什么问这个问题：<br>这是现实问题。</p>
<p>参考口语化回答：<br>如果我负责上线，那我就要兜底。<br>所以我宁愿前期慢，也不留隐患。</p>
<h2 id="第五层：进阶与加分项（架构-视野）【3-题】"><a href="#第五层：进阶与加分项（架构-视野）【3-题】" class="headerlink" title="第五层：进阶与加分项（架构 &#x2F; 视野）【3 题】"></a>第五层：进阶与加分项（架构 &#x2F; 视野）【3 题】</h2><h3 id="Q28-【多-Agent-Workflow-系统在部署上最大的复杂性是什么？】"><a href="#Q28-【多-Agent-Workflow-系统在部署上最大的复杂性是什么？】" class="headerlink" title="Q28. 【多 Agent &#x2F; Workflow 系统在部署上最大的复杂性是什么？】"></a>Q28. 【多 Agent &#x2F; Workflow 系统在部署上最大的复杂性是什么？】</h3><p>面试官为什么问这个问题：<br>区分普通工程师和架构型选手。</p>
<p>参考口语化回答：<br>不是模型，而是状态、链路和失败恢复。<br>一个 Agent 出问题，不能把整个流程拖死。</p>
<h3 id="Q29-【LangChain-LangGraph-在生产部署中有哪些真实问题？】"><a href="#Q29-【LangChain-LangGraph-在生产部署中有哪些真实问题？】" class="headerlink" title="Q29. 【LangChain &#x2F; LangGraph 在生产部署中有哪些真实问题？】"></a>Q29. 【LangChain &#x2F; LangGraph 在生产部署中有哪些真实问题？】</h3><p>面试官为什么问这个问题：<br>考察是否真用过。</p>
<p>参考口语化回答：<br>调试难、链路长、日志不直观。<br>不上监控，问题几乎没法排。</p>
<h3 id="Q30-【你如何看待-AI-应用从单体到平台化的演进？】"><a href="#Q30-【你如何看待-AI-应用从单体到平台化的演进？】" class="headerlink" title="Q30. 【你如何看待 AI 应用从单体到平台化的演进？】"></a>Q30. 【你如何看待 AI 应用从单体到平台化的演进？】</h3><p>面试官为什么问这个问题：<br>这是潜力判断题。</p>
<p>参考口语化回答：<br>先跑稳一个服务，再抽公共能力。<br>平台不是一开始设计出来的，是被业务逼出来的。</p>
<hr>
<h2 id="第一层：基础认知（Why-What）【5-题】-1"><a href="#第一层：基础认知（Why-What）【5-题】-1" class="headerlink" title="第一层：基础认知（Why &#x2F; What）【5 题】"></a>第一层：基础认知（Why &#x2F; What）【5 题】</h2><h3 id="Q31-【你如何判断一个-AI-应用”不适合上线”？】"><a href="#Q31-【你如何判断一个-AI-应用”不适合上线”？】" class="headerlink" title="Q31. 【你如何判断一个 AI 应用”不适合上线”？】"></a>Q31. 【你如何判断一个 AI 应用”不适合上线”？】</h3><p>面试官为什么问这个问题：<br>上线不仅是”能不能”，更重要是”该不该”。这个问题用来判断候选人是否具备风险意识，而不是一味推进上线。</p>
<p>参考口语化回答：<br>如果一个 AI 应用满足下面任意一点，我都会明确反对上线：<br>第一，输出不可控，没有兜底；<br>第二，资源消耗不可预期，随时可能把机器打死；<br>第三，出了问题无法回溯。<br>能跑不等于能上，业务背不起这个风险。</p>
<h3 id="Q32-【为什么很多-AI-Demo-在生产环境完全跑不动？】"><a href="#Q32-【为什么很多-AI-Demo-在生产环境完全跑不动？】" class="headerlink" title="Q32. 【为什么很多 AI Demo 在生产环境完全跑不动？】"></a>Q32. 【为什么很多 AI Demo 在生产环境完全跑不动？】</h3><p>面试官为什么问这个问题：<br>这是对”Demo 思维”的反向拷问。</p>
<p>参考口语化回答：<br>Demo 通常假设：低并发、短输入、理想算力。<br>但生产环境恰恰相反：用户乱输、并发集中、资源有限。<br>Demo 没有考虑最坏情况，一上线自然就崩。</p>
<h3 id="Q33-【你如何理解”AI-应用的不可控性”？】"><a href="#Q33-【你如何理解”AI-应用的不可控性”？】" class="headerlink" title="Q33. 【你如何理解”AI 应用的不可控性”？】"></a>Q33. 【你如何理解”AI 应用的不可控性”？】</h3><p>面试官为什么问这个问题：<br>部署视角下，是否真正理解模型的不确定性。</p>
<p>参考口语化回答：<br>不可控不只是”答错”，而是你不知道它什么时候会答错。<br>所以部署层必须假设模型会犯错，并提前设计保护机制。</p>
<h3 id="Q34-【在你看来，AI-应用和传统规则系统最大的上线差异是什么？】"><a href="#Q34-【在你看来，AI-应用和传统规则系统最大的上线差异是什么？】" class="headerlink" title="Q34. 【在你看来，AI 应用和传统规则系统最大的上线差异是什么？】"></a>Q34. 【在你看来，AI 应用和传统规则系统最大的上线差异是什么？】</h3><p>面试官为什么问这个问题：<br>考察是否真正做过从规则到模型的迁移。</p>
<p>参考口语化回答：<br>规则系统是”确定性失败”，AI 是”随机性失败”。<br>前者好排障，后者必须靠监控、限制和回退。</p>
<h3 id="Q35-【为什么说”部署阶段才是真正开始用-AI”？】"><a href="#Q35-【为什么说”部署阶段才是真正开始用-AI”？】" class="headerlink" title="Q35. 【为什么说”部署阶段才是真正开始用 AI”？】"></a>Q35. 【为什么说”部署阶段才是真正开始用 AI”？】</h3><p>面试官为什么问这个问题：<br>考察候选人是否理解部署的重要性。</p>
<p>参考口语化回答：<br>训练阶段看效果，部署阶段才暴露真实问题。<br>90% 的坑，都是上线之后才出现的。</p>
<h2 id="第二层：核心部署技术能力（How）【8-题】-1"><a href="#第二层：核心部署技术能力（How）【8-题】-1" class="headerlink" title="第二层：核心部署技术能力（How）【8 题】"></a>第二层：核心部署技术能力（How）【8 题】</h2><h3 id="Q36-【你如何设计-AI-推理服务的接口粒度？】"><a href="#Q36-【你如何设计-AI-推理服务的接口粒度？】" class="headerlink" title="Q36. 【你如何设计 AI 推理服务的接口粒度？】"></a>Q36. 【你如何设计 AI 推理服务的接口粒度？】</h3><p>面试官为什么问这个问题：<br>接口设计直接影响可维护性和扩展性。</p>
<p>参考口语化回答：<br>我会避免一个接口干所有事。<br>推理、检索、决策分开，否则后期任何调整都是灾难。</p>
<h3 id="Q37-【AI-服务是否应该同步返回结果？你如何取舍？】"><a href="#Q37-【AI-服务是否应该同步返回结果？你如何取舍？】" class="headerlink" title="Q37. 【AI 服务是否应该同步返回结果？你如何取舍？】"></a>Q37. 【AI 服务是否应该同步返回结果？你如何取舍？】</h3><p>面试官为什么问这个问题：<br>考察对时延和用户体验的理解。</p>
<p>参考口语化回答：<br>短任务同步，长任务异步。<br>强行同步只会把线程和 GPU 一起堵死。</p>
<h3 id="Q38-【你如何限制-Prompt-的长度和复杂度？】"><a href="#Q38-【你如何限制-Prompt-的长度和复杂度？】" class="headerlink" title="Q38. 【你如何限制 Prompt 的长度和复杂度？】"></a>Q38. 【你如何限制 Prompt 的长度和复杂度？】</h3><p>面试官为什么问这个问题：<br>这是典型的线上稳定性问题。</p>
<p>参考口语化回答：<br>我会在服务层做硬限制。<br>不限制就是把稳定性交给用户，这是不可接受的。</p>
<h3 id="Q39-【模型加载失败时，你的服务应该如何表现？】"><a href="#Q39-【模型加载失败时，你的服务应该如何表现？】" class="headerlink" title="Q39. 【模型加载失败时，你的服务应该如何表现？】"></a>Q39. 【模型加载失败时，你的服务应该如何表现？】</h3><p>面试官为什么问这个问题：<br>考察异常设计。</p>
<p>参考口语化回答：<br>宁可服务不可用，也不能半残状态上线。<br>加载失败直接标记 unhealthy，让调度层处理。</p>
<h3 id="Q40-【你如何处理模型冷启动问题？】"><a href="#Q40-【你如何处理模型冷启动问题？】" class="headerlink" title="Q40. 【你如何处理模型冷启动问题？】"></a>Q40. 【你如何处理模型冷启动问题？】</h3><p>面试官为什么问这个问题：<br>这是用户体验和稳定性的交叉点。</p>
<p>参考口语化回答：<br>提前预热、延迟暴露接口。<br>让用户承担冷启动成本，是非常不专业的。</p>
<h3 id="Q41-【一个-AI-服务是否应该支持热更新模型？】"><a href="#Q41-【一个-AI-服务是否应该支持热更新模型？】" class="headerlink" title="Q41. 【一个 AI 服务是否应该支持热更新模型？】"></a>Q41. 【一个 AI 服务是否应该支持热更新模型？】</h3><p>面试官为什么问这个问题：<br>考察对风险的判断。</p>
<p>参考口语化回答：<br>我一般不支持。<br>热更新出问题，影响面太大，不如走版本切换。</p>
<h3 id="Q42-【你如何控制-AI-服务的启动顺序？】"><a href="#Q42-【你如何控制-AI-服务的启动顺序？】" class="headerlink" title="Q42. 【你如何控制 AI 服务的启动顺序？】"></a>Q42. 【你如何控制 AI 服务的启动顺序？】</h3><p>面试官为什么问这个问题：<br>考察系统依赖管理。</p>
<p>参考口语化回答：<br>模型、向量库、缓存必须先 ready，<br>API 才能对外，否则就是假启动。</p>
<h3 id="Q43-【AI-应用中是否应该引入缓存？为什么？】"><a href="#Q43-【AI-应用中是否应该引入缓存？为什么？】" class="headerlink" title="Q43. 【AI 应用中是否应该引入缓存？为什么？】"></a>Q43. 【AI 应用中是否应该引入缓存？为什么？】</h3><p>面试官为什么问这个问题：<br>考察性能优化意识。</p>
<p>参考口语化回答：<br>高频、低变化结果我一定缓存。<br>缓存不是为了快，而是为了稳。</p>
<h2 id="第三层：工程化与系统能力【8-题】-1"><a href="#第三层：工程化与系统能力【8-题】-1" class="headerlink" title="第三层：工程化与系统能力【8 题】"></a>第三层：工程化与系统能力【8 题】</h2><h3 id="Q44-【你如何防止某个用户拖垮整个-AI-服务？】"><a href="#Q44-【你如何防止某个用户拖垮整个-AI-服务？】" class="headerlink" title="Q44. 【你如何防止某个用户拖垮整个 AI 服务？】"></a>Q44. 【你如何防止某个用户拖垮整个 AI 服务？】</h3><p>面试官为什么问这个问题：<br>这是多租户场景的核心问题。</p>
<p>参考口语化回答：<br>限流、配额、隔离。<br>否则一个异常请求就能把所有人一起带走。</p>
<h3 id="Q45-【你如何在部署中区分”业务错误”和”系统错误”？】"><a href="#Q45-【你如何在部署中区分”业务错误”和”系统错误”？】" class="headerlink" title="Q45. 【你如何在部署中区分”业务错误”和”系统错误”？】"></a>Q45. 【你如何在部署中区分”业务错误”和”系统错误”？】</h3><p>面试官为什么问这个问题：<br>考察排障能力。</p>
<p>参考口语化回答：<br>业务错误可预期，系统错误必须报警。<br>不区分，运维会被淹没。</p>
<h3 id="Q46-【你如何评估一次-AI-服务发布是否成功？】"><a href="#Q46-【你如何评估一次-AI-服务发布是否成功？】" class="headerlink" title="Q46. 【你如何评估一次 AI 服务发布是否成功？】"></a>Q46. 【你如何评估一次 AI 服务发布是否成功？】</h3><p>面试官为什么问这个问题：<br>考察上线指标意识。</p>
<p>参考口语化回答：<br>不看感觉，看指标：<br>错误率、时延、资源占用。<br>只要一个异常，我就认为发布失败。</p>
<h3 id="Q47-【AI-推理服务是否适合自动扩缩容？】"><a href="#Q47-【AI-推理服务是否适合自动扩缩容？】" class="headerlink" title="Q47. 【AI 推理服务是否适合自动扩缩容？】"></a>Q47. 【AI 推理服务是否适合自动扩缩容？】</h3><p>面试官为什么问这个问题：<br>防止盲目套用 Web 思维。</p>
<p>参考口语化回答：<br>并不总是。<br>模型加载成本高，扩缩容太激进反而不稳定。</p>
<h3 id="Q48-【你如何在-GPU-资源紧张时做取舍？】"><a href="#Q48-【你如何在-GPU-资源紧张时做取舍？】" class="headerlink" title="Q48. 【你如何在 GPU 资源紧张时做取舍？】"></a>Q48. 【你如何在 GPU 资源紧张时做取舍？】</h3><p>面试官为什么问这个问题：<br>考察业务优先级意识。</p>
<p>参考口语化回答：<br>核心业务优先，其它降级。<br>算力不足时，必须有人被牺牲。</p>
<h3 id="Q49-【你是否会在生产环境打开详细日志？为什么？】"><a href="#Q49-【你是否会在生产环境打开详细日志？为什么？】" class="headerlink" title="Q49. 【你是否会在生产环境打开详细日志？为什么？】"></a>Q49. 【你是否会在生产环境打开详细日志？为什么？】</h3><p>面试官为什么问这个问题：<br>考察稳定性与排障权衡。</p>
<p>参考口语化回答：<br>默认不开，但能动态打开。<br>否则性能和成本都会失控。</p>
<h3 id="Q50-【AI-服务如何进行容量评估？】"><a href="#Q50-【AI-服务如何进行容量评估？】" class="headerlink" title="Q50. 【AI 服务如何进行容量评估？】"></a>Q50. 【AI 服务如何进行容量评估？】</h3><p>面试官为什么问这个问题：<br>考察是否做过真实规划。</p>
<p>参考口语化回答：<br>基于最坏情况估算，而不是平均值。<br>平均值在生产环境毫无意义。</p>
<h3 id="Q51-【你如何应对第三方模型或-API-不稳定？】"><a href="#Q51-【你如何应对第三方模型或-API-不稳定？】" class="headerlink" title="Q51. 【你如何应对第三方模型或 API 不稳定？】"></a>Q51. 【你如何应对第三方模型或 API 不稳定？】</h3><p>面试官为什么问这个问题：<br>这是现实中的常见问题。</p>
<p>参考口语化回答：<br>必须做隔离和降级。<br>第三方出问题，不能把锅甩给用户。</p>
<h2 id="第四层：真实项目与业务场景能力【6-题】-1"><a href="#第四层：真实项目与业务场景能力【6-题】-1" class="headerlink" title="第四层：真实项目与业务场景能力【6 题】"></a>第四层：真实项目与业务场景能力【6 题】</h2><h3 id="Q52-【在私有化交付中，客户最常提出哪些部署要求？】"><a href="#Q52-【在私有化交付中，客户最常提出哪些部署要求？】" class="headerlink" title="Q52. 【在私有化交付中，客户最常提出哪些部署要求？】"></a>Q52. 【在私有化交付中，客户最常提出哪些部署要求？】</h3><p>面试官为什么问这个问题：<br>考察是否做过 ToB 项目。</p>
<p>参考口语化回答：<br>不出网、可控权限、可审计。<br>如果做不到，基本没法交付。</p>
<h3 id="Q53-【你如何向业务方解释”模型回答不确定”？】"><a href="#Q53-【你如何向业务方解释”模型回答不确定”？】" class="headerlink" title="Q53. 【你如何向业务方解释”模型回答不确定”？】"></a>Q53. 【你如何向业务方解释”模型回答不确定”？】</h3><p>面试官为什么问这个问题：<br>考察沟通能力。</p>
<p>参考口语化回答：<br>我不会讲算法，只讲风险。<br>让业务理解：这是概率系统，不是规则引擎。</p>
<h3 id="Q54-【你如何限制-AI-应用的”使用场景”？】"><a href="#Q54-【你如何限制-AI-应用的”使用场景”？】" class="headerlink" title="Q54. 【你如何限制 AI 应用的”使用场景”？】"></a>Q54. 【你如何限制 AI 应用的”使用场景”？】</h3><p>面试官为什么问这个问题：<br>考察风险控制意识。</p>
<p>参考口语化回答：<br>通过 Prompt、规则和权限三层限制。<br>不限制场景，上线就是埋雷。</p>
<h3 id="Q55-【上线后模型效果下降，你如何处理？】"><a href="#Q55-【上线后模型效果下降，你如何处理？】" class="headerlink" title="Q55. 【上线后模型效果下降，你如何处理？】"></a>Q55. 【上线后模型效果下降，你如何处理？】</h3><p>面试官为什么问这个问题：<br>考察责任意识。</p>
<p>参考口语化回答：<br>先止血，再分析。<br>效果问题不能影响业务连续性。</p>
<h3 id="Q56-【你是否会允许业务方直接修改-Prompt？】"><a href="#Q56-【你是否会允许业务方直接修改-Prompt？】" class="headerlink" title="Q56. 【你是否会允许业务方直接修改 Prompt？】"></a>Q56. 【你是否会允许业务方直接修改 Prompt？】</h3><p>面试官为什么问这个问题：<br>考察权限和风险管理。</p>
<p>参考口语化回答：<br>可以，但必须有版本和回滚。<br>否则线上不可控。</p>
<h3 id="Q57-【AI-应用在企业内部推广最大的阻力是什么？】"><a href="#Q57-【AI-应用在企业内部推广最大的阻力是什么？】" class="headerlink" title="Q57. 【AI 应用在企业内部推广最大的阻力是什么？】"></a>Q57. 【AI 应用在企业内部推广最大的阻力是什么？】</h3><p>面试官为什么问这个问题：<br>考察业务理解。</p>
<p>参考口语化回答：<br>不是技术，而是信任。<br>部署越稳定，业务接受度越高。</p>
<h2 id="第五层：进阶与加分项（架构-视野）【3-题】-1"><a href="#第五层：进阶与加分项（架构-视野）【3-题】-1" class="headerlink" title="第五层：进阶与加分项（架构 &#x2F; 视野）【3 题】"></a>第五层：进阶与加分项（架构 &#x2F; 视野）【3 题】</h2><h3 id="Q58-【你如何设计可复用的-AI-推理基础服务？】"><a href="#Q58-【你如何设计可复用的-AI-推理基础服务？】" class="headerlink" title="Q58. 【你如何设计可复用的 AI 推理基础服务？】"></a>Q58. 【你如何设计可复用的 AI 推理基础服务？】</h3><p>面试官为什么问这个问题：<br>考察平台化思维。</p>
<p>参考口语化回答：<br>统一接口、统一监控、统一限流。<br>否则每个项目都是孤岛。</p>
<h3 id="Q59-【当-AI-应用规模扩大时，最先暴露的问题是什么？】"><a href="#Q59-【当-AI-应用规模扩大时，最先暴露的问题是什么？】" class="headerlink" title="Q59. 【当 AI 应用规模扩大时，最先暴露的问题是什么？】"></a>Q59. 【当 AI 应用规模扩大时，最先暴露的问题是什么？】</h3><p>面试官为什么问这个问题：<br>考察前瞻性。</p>
<p>参考口语化回答：<br>不是模型，而是运维。<br>没人能扛住没有体系的规模扩张。</p>
<h3 id="Q60-【你认为什么样的工程师可以独立负责-AI-应用上线？】"><a href="#Q60-【你认为什么样的工程师可以独立负责-AI-应用上线？】" class="headerlink" title="Q60. 【你认为什么样的工程师可以独立负责 AI 应用上线？】"></a>Q60. 【你认为什么样的工程师可以独立负责 AI 应用上线？】</h3><p>面试官为什么问这个问题：<br>这是终极判断题。</p>
<p>参考口语化回答：<br>不是最懂模型的人，<br>而是最清楚”出事怎么办”的人。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/01/01/ai-interview-05-agent-multi/">AI面试题 - 多智能体系统设计</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/01/01/ai-interview-07-monitoring/">AI面试题 - 监控与可观测性</a></div></section></div>

<div class="related-wrap" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="/2026/01/01/ai-interview-07-monitoring/" title="AI面试题 - 监控与可观测性"><span class="title">AI面试题 - 监控与可观测性</span></a><a class="item" href="/2026/01/01/ai-interview-00-ai-engineer/" title="AI面试题 - AI应用开发工程师综合题"><span class="title">AI面试题 - AI应用开发工程师综合题</span></a><a class="item" href="/2026/01/01/ai-interview-01-python/" title="AI面试题 - Python 基础与工程实践"><span class="title">AI面试题 - Python 基础与工程实践</span></a><a class="item" href="/2026/01/01/ai-interview-02-pytorch/" title="AI面试题 - PyTorch 深度学习框架"><span class="title">AI面试题 - PyTorch 深度学习框架</span></a><a class="item" href="/2026/01/01/ai-interview-03-transformer/" title="AI面试题 - Transformer 架构原理"><span class="title">AI面试题 - Transformer 架构原理</span></a></div></section></div>




<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">WenYin Open Source Community</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5%EF%BC%88Why-What%EF%BC%89%E3%80%905-%E9%A2%98%E3%80%91"><span class="toc-text">第一层：基础认知（Why &#x2F; What）【5 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-%E3%80%90%E5%9C%A8%E4%BD%A0%E7%90%86%E8%A7%A3%E4%B8%AD%EF%BC%8CAI-%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2%E5%88%B0%E5%BA%95%E5%9C%A8%E2%80%9D%E9%83%A8%E7%BD%B2%E2%80%9D%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%91"><span class="toc-text">Q1. 【在你理解中，AI 应用部署到底在”部署”什么？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E6%A8%A1%E5%9E%8B%E3%80%81%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E3%80%81AI-%E5%BA%94%E7%94%A8%E5%92%8C-AI-%E5%B9%B3%E5%8F%B0%EF%BC%9F%E3%80%91"><span class="toc-text">Q2. 【你如何区分模型、推理服务、AI 应用和 AI 平台？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-%E3%80%90%E4%B8%BA%E4%BB%80%E4%B9%88-AI-%E5%BA%94%E7%94%A8%E7%9A%84%E9%83%A8%E7%BD%B2%E6%AF%94%E6%99%AE%E9%80%9A-Web-%E6%9C%8D%E5%8A%A1%E5%A4%8D%E6%9D%82%E5%BE%88%E5%A4%9A%EF%BC%9F%E3%80%91"><span class="toc-text">Q3. 【为什么 AI 应用的部署比普通 Web 服务复杂很多？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-%E3%80%90%E8%AE%AD%E7%BB%83%E3%80%81%E6%8E%A8%E7%90%86%E3%80%81%E9%83%A8%E7%BD%B2%E3%80%81%E8%BF%90%E7%BB%B4%E5%9C%A8-AI-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%A6%82%E4%BD%95%E5%88%92%E5%88%86%E8%BE%B9%E7%95%8C%EF%BC%9F%E3%80%91"><span class="toc-text">Q4. 【训练、推理、部署、运维在 AI 项目中如何划分边界？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q5-%E3%80%90%E5%9C%A8%E4%BD%A0%E7%9C%8B%E6%9D%A5%EF%BC%8C%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E5%8F%AF%E4%BB%A5%E8%AF%B4%E4%B8%80%E4%B8%AA-AI-%E5%BA%94%E7%94%A8%E2%80%9D%E8%83%BD%E4%B8%8A%E7%BA%BF%E2%80%9D%EF%BC%9F%E3%80%91"><span class="toc-text">Q5. 【在你看来，什么情况下可以说一个 AI 应用”能上线”？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E6%A0%B8%E5%BF%83%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%EF%BC%88How%EF%BC%89%E3%80%908-%E9%A2%98%E3%80%91"><span class="toc-text">第二层：核心部署技术能力（How）【8 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q6-%E3%80%90%E4%BD%A0%E9%80%9A%E5%B8%B8%E5%A6%82%E4%BD%95%E6%8A%8A-LLM-RAG-Agent-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%8C%96%EF%BC%9F%E3%80%91"><span class="toc-text">Q6. 【你通常如何把 LLM &#x2F; RAG &#x2F; Agent 系统服务化？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q7-%E3%80%90FastAPI-Flask-Gunicorn-%E5%9C%A8-AI-%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E4%B8%AD%E4%BD%A0%E5%A6%82%E4%BD%95%E9%80%89%EF%BC%9F%E3%80%91"><span class="toc-text">Q7. 【FastAPI &#x2F; Flask &#x2F; Gunicorn 在 AI 推理服务中你如何选？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q8-%E3%80%90%E4%BD%A0%E5%9C%A8%E6%9E%84%E5%BB%BA-AI-Docker-%E9%95%9C%E5%83%8F%E6%97%B6%E6%9C%80%E5%85%B3%E6%B3%A8%E5%93%AA%E4%BA%9B%E7%82%B9%EF%BC%9F%E3%80%91"><span class="toc-text">Q8. 【你在构建 AI Docker 镜像时最关注哪些点？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q9-%E3%80%90AI-%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%9A%84%E9%85%8D%E7%BD%AE%E3%80%81%E5%AF%86%E9%92%A5%E4%BD%A0%E9%80%9A%E5%B8%B8%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%EF%BC%9F%E3%80%91"><span class="toc-text">Q9. 【AI 服务中的配置、密钥你通常如何管理？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q10-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1-AI-%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%EF%BC%9F%E3%80%91"><span class="toc-text">Q10. 【你如何设计 AI 推理服务的健康检查？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q11-%E3%80%90%E5%8D%95%E6%9C%BA%E3%80%81%E5%A4%9A%E5%AE%9E%E4%BE%8B%E3%80%81%E5%A4%9A-GPU-%E9%83%A8%E7%BD%B2%E6%97%B6%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B7%AE%E5%BC%82%EF%BC%9F%E3%80%91"><span class="toc-text">Q11. 【单机、多实例、多 GPU 部署时有哪些差异？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q12-%E3%80%90%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E9%80%80%E5%87%BA%EF%BC%8C%E9%81%BF%E5%85%8D%E8%AF%B7%E6%B1%82%E4%B8%A2%E5%A4%B1%EF%BC%9F%E3%80%91"><span class="toc-text">Q12. 【推理服务如何优雅退出，避免请求丢失？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q13-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6%E3%80%81%E4%BB%A3%E7%A0%81%E3%80%81%E9%85%8D%E7%BD%AE%E7%9A%84%E4%BA%A4%E4%BB%98%E8%BE%B9%E7%95%8C%EF%BC%9F%E3%80%91"><span class="toc-text">Q13. 【你如何看待模型文件、代码、配置的交付边界？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B%E3%80%908-%E9%A2%98%E3%80%91"><span class="toc-text">第三层：工程化与系统能力【8 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q14-%E3%80%90AI-%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%80%A7%E8%83%BD%E7%93%B6%E9%A2%88%E9%80%9A%E5%B8%B8%E5%87%BA%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E3%80%91"><span class="toc-text">Q14. 【AI 推理服务的性能瓶颈通常出在哪里？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q15-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6-LLM-%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%90%9E%E5%90%90%EF%BC%9F%E3%80%91"><span class="toc-text">Q15. 【你如何控制 LLM 服务的并发与吞吐？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q16-%E3%80%90%E6%98%BE%E5%AD%98%E7%AE%A1%E7%90%86%E5%9C%A8%E9%83%A8%E7%BD%B2%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%9C%9F%E5%AE%9E%E5%9D%91%EF%BC%9F%E3%80%91"><span class="toc-text">Q16. 【显存管理在部署中有哪些真实坑？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q17-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85-AI-%E6%8E%A8%E7%90%86%E6%88%90%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%9F%E3%80%91"><span class="toc-text">Q17. 【你如何看待 AI 推理成本控制？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q18-%E3%80%90AI-%E5%BA%94%E7%94%A8%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E8%B6%85%E6%97%B6%E3%80%81%E9%87%8D%E8%AF%95%E3%80%81%E9%99%8D%E7%BA%A7%EF%BC%9F%E3%80%91"><span class="toc-text">Q18. 【AI 应用如何设计超时、重试、降级？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q19-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A-AI-%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%97%A5%E5%BF%97%E4%B8%8E%E7%9B%91%E6%8E%A7%EF%BC%9F%E3%80%91"><span class="toc-text">Q19. 【你如何做 AI 服务的日志与监控？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q20-%E3%80%90Docker-Compose-%E5%92%8C-K8s-%E5%9C%A8-AI-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%A6%82%E4%BD%95%E5%8F%96%E8%88%8D%EF%BC%9F%E3%80%91"><span class="toc-text">Q20. 【Docker Compose 和 K8s 在 AI 项目中如何取舍？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q21-%E3%80%90AI-%E6%9C%8D%E5%8A%A1%E4%B8%8A%E7%BA%BF%E5%90%8E%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%89%E7%B1%BB%E6%95%85%E9%9A%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%91"><span class="toc-text">Q21. 【AI 服务上线后最常见的三类故障是什么？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9A%E7%9C%9F%E5%AE%9E%E9%A1%B9%E7%9B%AE%E4%B8%8E%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E8%83%BD%E5%8A%9B%E3%80%906-%E9%A2%98%E3%80%91"><span class="toc-text">第四层：真实项目与业务场景能力【6 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q22-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8C%BB%E7%96%97%E6%88%96%E9%87%91%E8%9E%8D%E5%86%85%E7%BD%91%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2-AI-%E5%BA%94%E7%94%A8%EF%BC%9F%E3%80%91"><span class="toc-text">Q22. 【你如何在医疗或金融内网环境部署 AI 应用？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q23-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9-AI-%E8%BE%93%E5%87%BA%E5%B9%BB%E8%A7%89%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84%E9%A3%8E%E9%99%A9%EF%BC%9F%E3%80%91"><span class="toc-text">Q23. 【你如何应对 AI 输出幻觉在生产环境的风险？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q24-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%81%9A-AI-%E5%BA%94%E7%94%A8%E7%9A%84%E7%81%B0%E5%BA%A6%E4%B8%8A%E7%BA%BF%EF%BC%9F%E3%80%91"><span class="toc-text">Q24. 【你如何做 AI 应用的灰度上线？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q25-%E3%80%90AI-%E6%9C%8D%E5%8A%A1%E4%B8%8A%E7%BA%BF%E5%90%8E%E5%A6%82%E4%BD%95%E5%9B%9E%E6%BB%9A%EF%BC%9F%E3%80%91"><span class="toc-text">Q25. 【AI 服务上线后如何回滚？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q26-%E3%80%90%E4%B8%9A%E5%8A%A1%E6%96%B9%E9%A2%91%E7%B9%81%E6%94%B9%E9%9C%80%E6%B1%82%EF%BC%8C%E4%BD%A0%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E9%83%A8%E7%BD%B2%E7%A8%B3%E5%AE%9A%EF%BC%9F%E3%80%91"><span class="toc-text">Q26. 【业务方频繁改需求，你如何保证部署稳定？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q27-%E3%80%90AI-%E5%BA%94%E7%94%A8%E5%87%BA%E9%97%AE%E9%A2%98%E6%97%B6%EF%BC%8C%E9%80%9A%E5%B8%B8%E8%B0%81%E6%9D%A5%E2%80%9D%E8%83%8C%E9%94%85%E2%80%9D%EF%BC%9F%E3%80%91"><span class="toc-text">Q27. 【AI 应用出问题时，通常谁来”背锅”？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%82%EF%BC%9A%E8%BF%9B%E9%98%B6%E4%B8%8E%E5%8A%A0%E5%88%86%E9%A1%B9%EF%BC%88%E6%9E%B6%E6%9E%84-%E8%A7%86%E9%87%8E%EF%BC%89%E3%80%903-%E9%A2%98%E3%80%91"><span class="toc-text">第五层：进阶与加分项（架构 &#x2F; 视野）【3 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q28-%E3%80%90%E5%A4%9A-Agent-Workflow-%E7%B3%BB%E7%BB%9F%E5%9C%A8%E9%83%A8%E7%BD%B2%E4%B8%8A%E6%9C%80%E5%A4%A7%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%91"><span class="toc-text">Q28. 【多 Agent &#x2F; Workflow 系统在部署上最大的复杂性是什么？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q29-%E3%80%90LangChain-LangGraph-%E5%9C%A8%E7%94%9F%E4%BA%A7%E9%83%A8%E7%BD%B2%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E7%9C%9F%E5%AE%9E%E9%97%AE%E9%A2%98%EF%BC%9F%E3%80%91"><span class="toc-text">Q29. 【LangChain &#x2F; LangGraph 在生产部署中有哪些真实问题？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q30-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85-AI-%E5%BA%94%E7%94%A8%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E5%B9%B3%E5%8F%B0%E5%8C%96%E7%9A%84%E6%BC%94%E8%BF%9B%EF%BC%9F%E3%80%91"><span class="toc-text">Q30. 【你如何看待 AI 应用从单体到平台化的演进？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5%EF%BC%88Why-What%EF%BC%89%E3%80%905-%E9%A2%98%E3%80%91-1"><span class="toc-text">第一层：基础认知（Why &#x2F; What）【5 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q31-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA-AI-%E5%BA%94%E7%94%A8%E2%80%9D%E4%B8%8D%E9%80%82%E5%90%88%E4%B8%8A%E7%BA%BF%E2%80%9D%EF%BC%9F%E3%80%91"><span class="toc-text">Q31. 【你如何判断一个 AI 应用”不适合上线”？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q32-%E3%80%90%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BE%88%E5%A4%9A-AI-Demo-%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%AE%8C%E5%85%A8%E8%B7%91%E4%B8%8D%E5%8A%A8%EF%BC%9F%E3%80%91"><span class="toc-text">Q32. 【为什么很多 AI Demo 在生产环境完全跑不动？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q33-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E2%80%9DAI-%E5%BA%94%E7%94%A8%E7%9A%84%E4%B8%8D%E5%8F%AF%E6%8E%A7%E6%80%A7%E2%80%9D%EF%BC%9F%E3%80%91"><span class="toc-text">Q33. 【你如何理解”AI 应用的不可控性”？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q34-%E3%80%90%E5%9C%A8%E4%BD%A0%E7%9C%8B%E6%9D%A5%EF%BC%8CAI-%E5%BA%94%E7%94%A8%E5%92%8C%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E7%B3%BB%E7%BB%9F%E6%9C%80%E5%A4%A7%E7%9A%84%E4%B8%8A%E7%BA%BF%E5%B7%AE%E5%BC%82%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%91"><span class="toc-text">Q34. 【在你看来，AI 应用和传统规则系统最大的上线差异是什么？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q35-%E3%80%90%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9D%E9%83%A8%E7%BD%B2%E9%98%B6%E6%AE%B5%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E5%BC%80%E5%A7%8B%E7%94%A8-AI%E2%80%9D%EF%BC%9F%E3%80%91"><span class="toc-text">Q35. 【为什么说”部署阶段才是真正开始用 AI”？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E6%A0%B8%E5%BF%83%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%EF%BC%88How%EF%BC%89%E3%80%908-%E9%A2%98%E3%80%91-1"><span class="toc-text">第二层：核心部署技术能力（How）【8 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q36-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1-AI-%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%8E%A5%E5%8F%A3%E7%B2%92%E5%BA%A6%EF%BC%9F%E3%80%91"><span class="toc-text">Q36. 【你如何设计 AI 推理服务的接口粒度？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q37-%E3%80%90AI-%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E5%90%8C%E6%AD%A5%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%EF%BC%9F%E4%BD%A0%E5%A6%82%E4%BD%95%E5%8F%96%E8%88%8D%EF%BC%9F%E3%80%91"><span class="toc-text">Q37. 【AI 服务是否应该同步返回结果？你如何取舍？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q38-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E9%99%90%E5%88%B6-Prompt-%E7%9A%84%E9%95%BF%E5%BA%A6%E5%92%8C%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%9F%E3%80%91"><span class="toc-text">Q38. 【你如何限制 Prompt 的长度和复杂度？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q39-%E3%80%90%E6%A8%A1%E5%9E%8B%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5%E6%97%B6%EF%BC%8C%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E8%A1%A8%E7%8E%B0%EF%BC%9F%E3%80%91"><span class="toc-text">Q39. 【模型加载失败时，你的服务应该如何表现？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q40-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B%E5%86%B7%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98%EF%BC%9F%E3%80%91"><span class="toc-text">Q40. 【你如何处理模型冷启动问题？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q41-%E3%80%90%E4%B8%80%E4%B8%AA-AI-%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E6%94%AF%E6%8C%81%E7%83%AD%E6%9B%B4%E6%96%B0%E6%A8%A1%E5%9E%8B%EF%BC%9F%E3%80%91"><span class="toc-text">Q41. 【一个 AI 服务是否应该支持热更新模型？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q42-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6-AI-%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F%EF%BC%9F%E3%80%91"><span class="toc-text">Q42. 【你如何控制 AI 服务的启动顺序？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q43-%E3%80%90AI-%E5%BA%94%E7%94%A8%E4%B8%AD%E6%98%AF%E5%90%A6%E5%BA%94%E8%AF%A5%E5%BC%95%E5%85%A5%E7%BC%93%E5%AD%98%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%91"><span class="toc-text">Q43. 【AI 应用中是否应该引入缓存？为什么？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B%E3%80%908-%E9%A2%98%E3%80%91-1"><span class="toc-text">第三层：工程化与系统能力【8 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q44-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E6%9F%90%E4%B8%AA%E7%94%A8%E6%88%B7%E6%8B%96%E5%9E%AE%E6%95%B4%E4%B8%AA-AI-%E6%9C%8D%E5%8A%A1%EF%BC%9F%E3%80%91"><span class="toc-text">Q44. 【你如何防止某个用户拖垮整个 AI 服务？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q45-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8%E9%83%A8%E7%BD%B2%E4%B8%AD%E5%8C%BA%E5%88%86%E2%80%9D%E4%B8%9A%E5%8A%A1%E9%94%99%E8%AF%AF%E2%80%9D%E5%92%8C%E2%80%9D%E7%B3%BB%E7%BB%9F%E9%94%99%E8%AF%AF%E2%80%9D%EF%BC%9F%E3%80%91"><span class="toc-text">Q45. 【你如何在部署中区分”业务错误”和”系统错误”？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q46-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0%E4%B8%80%E6%AC%A1-AI-%E6%9C%8D%E5%8A%A1%E5%8F%91%E5%B8%83%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%9F%E3%80%91"><span class="toc-text">Q46. 【你如何评估一次 AI 服务发布是否成功？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q47-%E3%80%90AI-%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E6%98%AF%E5%90%A6%E9%80%82%E5%90%88%E8%87%AA%E5%8A%A8%E6%89%A9%E7%BC%A9%E5%AE%B9%EF%BC%9F%E3%80%91"><span class="toc-text">Q47. 【AI 推理服务是否适合自动扩缩容？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q48-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8-GPU-%E8%B5%84%E6%BA%90%E7%B4%A7%E5%BC%A0%E6%97%B6%E5%81%9A%E5%8F%96%E8%88%8D%EF%BC%9F%E3%80%91"><span class="toc-text">Q48. 【你如何在 GPU 资源紧张时做取舍？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q49-%E3%80%90%E4%BD%A0%E6%98%AF%E5%90%A6%E4%BC%9A%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%89%93%E5%BC%80%E8%AF%A6%E7%BB%86%E6%97%A5%E5%BF%97%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%91"><span class="toc-text">Q49. 【你是否会在生产环境打开详细日志？为什么？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q50-%E3%80%90AI-%E6%9C%8D%E5%8A%A1%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%AE%B9%E9%87%8F%E8%AF%84%E4%BC%B0%EF%BC%9F%E3%80%91"><span class="toc-text">Q50. 【AI 服务如何进行容量评估？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q51-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9E%8B%E6%88%96-API-%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%9F%E3%80%91"><span class="toc-text">Q51. 【你如何应对第三方模型或 API 不稳定？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82%EF%BC%9A%E7%9C%9F%E5%AE%9E%E9%A1%B9%E7%9B%AE%E4%B8%8E%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E8%83%BD%E5%8A%9B%E3%80%906-%E9%A2%98%E3%80%91-1"><span class="toc-text">第四层：真实项目与业务场景能力【6 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q52-%E3%80%90%E5%9C%A8%E7%A7%81%E6%9C%89%E5%8C%96%E4%BA%A4%E4%BB%98%E4%B8%AD%EF%BC%8C%E5%AE%A2%E6%88%B7%E6%9C%80%E5%B8%B8%E6%8F%90%E5%87%BA%E5%93%AA%E4%BA%9B%E9%83%A8%E7%BD%B2%E8%A6%81%E6%B1%82%EF%BC%9F%E3%80%91"><span class="toc-text">Q52. 【在私有化交付中，客户最常提出哪些部署要求？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q53-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E5%90%91%E4%B8%9A%E5%8A%A1%E6%96%B9%E8%A7%A3%E9%87%8A%E2%80%9D%E6%A8%A1%E5%9E%8B%E5%9B%9E%E7%AD%94%E4%B8%8D%E7%A1%AE%E5%AE%9A%E2%80%9D%EF%BC%9F%E3%80%91"><span class="toc-text">Q53. 【你如何向业务方解释”模型回答不确定”？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q54-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E9%99%90%E5%88%B6-AI-%E5%BA%94%E7%94%A8%E7%9A%84%E2%80%9D%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E2%80%9D%EF%BC%9F%E3%80%91"><span class="toc-text">Q54. 【你如何限制 AI 应用的”使用场景”？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q55-%E3%80%90%E4%B8%8A%E7%BA%BF%E5%90%8E%E6%A8%A1%E5%9E%8B%E6%95%88%E6%9E%9C%E4%B8%8B%E9%99%8D%EF%BC%8C%E4%BD%A0%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F%E3%80%91"><span class="toc-text">Q55. 【上线后模型效果下降，你如何处理？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q56-%E3%80%90%E4%BD%A0%E6%98%AF%E5%90%A6%E4%BC%9A%E5%85%81%E8%AE%B8%E4%B8%9A%E5%8A%A1%E6%96%B9%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9-Prompt%EF%BC%9F%E3%80%91"><span class="toc-text">Q56. 【你是否会允许业务方直接修改 Prompt？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q57-%E3%80%90AI-%E5%BA%94%E7%94%A8%E5%9C%A8%E4%BC%81%E4%B8%9A%E5%86%85%E9%83%A8%E6%8E%A8%E5%B9%BF%E6%9C%80%E5%A4%A7%E7%9A%84%E9%98%BB%E5%8A%9B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%91"><span class="toc-text">Q57. 【AI 应用在企业内部推广最大的阻力是什么？】</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%82%EF%BC%9A%E8%BF%9B%E9%98%B6%E4%B8%8E%E5%8A%A0%E5%88%86%E9%A1%B9%EF%BC%88%E6%9E%B6%E6%9E%84-%E8%A7%86%E9%87%8E%EF%BC%89%E3%80%903-%E9%A2%98%E3%80%91-1"><span class="toc-text">第五层：进阶与加分项（架构 &#x2F; 视野）【3 题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q58-%E3%80%90%E4%BD%A0%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%8F%AF%E5%A4%8D%E7%94%A8%E7%9A%84-AI-%E6%8E%A8%E7%90%86%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1%EF%BC%9F%E3%80%91"><span class="toc-text">Q58. 【你如何设计可复用的 AI 推理基础服务？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q59-%E3%80%90%E5%BD%93-AI-%E5%BA%94%E7%94%A8%E8%A7%84%E6%A8%A1%E6%89%A9%E5%A4%A7%E6%97%B6%EF%BC%8C%E6%9C%80%E5%85%88%E6%9A%B4%E9%9C%B2%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E3%80%91"><span class="toc-text">Q59. 【当 AI 应用规模扩大时，最先暴露的问题是什么？】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q60-%E3%80%90%E4%BD%A0%E8%AE%A4%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%8F%AF%E4%BB%A5%E7%8B%AC%E7%AB%8B%E8%B4%9F%E8%B4%A3-AI-%E5%BA%94%E7%94%A8%E4%B8%8A%E7%BA%BF%EF%BC%9F%E3%80%91"><span class="toc-text">Q60. 【你认为什么样的工程师可以独立负责 AI 应用上线？】</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>

<widget class="widget-wrapper user-card ghuser"><div class="widget-body data-service ds-ghinfo" data-api="https://api.github.com/users/WenYin-Community"><div class="avatar" ><img no-lazy type="img" id="avatar_url" src="/images/icon/wenyin-logo.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><p class="username" type="text" id="name">&nbsp;</p><p class="bio" type="text" id="bio">&nbsp;</p><div class="buttons"><a class="btn" target="_blank" rel="noopener" href="https://github.com/WenYin-Community?tab=followers"><span class="title" type="text" id="followers">0</span><span class="desc">followers</span></a><a class="btn" target="_blank" rel="noopener" href="https://github.com/WenYin-Community?tab=following"><span class="title" type="text" id="following">0</span><span class="desc">following</span></a><a class="btn" target="_blank" rel="noopener" href="https://github.com/WenYin-Community?tab=repositories"><span class="title" type="text" id="public_repos">0</span><span class="desc">repos</span></a></div><a class="follow" target="_blank" rel="noopener" href="https://github.com/WenYin-Community"><svg aria-hidden="true" role="img" class="color-icon-primary" viewBox="0 0 16 16" width="1em" height="1em" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>Follow</a></div></widget>

<widget class="widget-wrapper markdown"><div class="widget-body fs14"><h3 id="快捷导航"><a href="#快捷导航" class="headerlink" title="快捷导航"></a>快捷导航</h3><p><a href="/categories/" style="font-size:1.2em;">🗂️ 分类索引</a><br><a href="/tags/" style="font-size:1.2em;">🔖 标签索引</a><br><a href="/archives/" style="font-size:1.2em;">🕘 文章归档</a><br><a target="_blank" rel="noopener" href="https://wenyinos.com/" style="font-size:1.2em;">📚 社区主页</a><br><a target="_blank" rel="noopener" href="https://dev.wenyinos.com/my/" style="font-size:1.2em;">📰 项目管理</a><br><a target="_blank" rel="noopener" href="https://forum.wenyinos.com/" style="font-size:1.2em;">🏷️ 论坛交流</a></p>
</div></widget>

<widget class="widget-wrapper tagcloud"><div class="widget-body fs14"><a href="/tags/agent/" style="font-size: 16.27px; color: #694ab0" class="tag -4">agent</a> <a href="/tags/ai-engineer/" style="font-size: 13.82px; color: #365ddc" class="tag -1">ai-engineer</a> <a href="/tags/aliyun/" style="font-size: 13px; color: #2563eb" class="tag -0">aliyun</a> <a href="/tags/android/" style="font-size: 13px; color: #2563eb" class="tag -0">android</a> <a href="/tags/apt/" style="font-size: 13px; color: #2563eb" class="tag -0">apt</a> <a href="/tags/arc/" style="font-size: 13px; color: #2563eb" class="tag -0">arc</a> <a href="/tags/arch/" style="font-size: 13.82px; color: #365ddc" class="tag -1">arch</a> <a href="/tags/arch-linux/" style="font-size: 13px; color: #2563eb" class="tag -0">arch-linux</a> <a href="/tags/asf/" style="font-size: 13px; color: #2563eb" class="tag -0">asf</a> <a href="/tags/asus/" style="font-size: 13px; color: #2563eb" class="tag -0">asus</a> <a href="/tags/async/" style="font-size: 13px; color: #2563eb" class="tag -0">async</a> <a href="/tags/attention-mechanism/" style="font-size: 13px; color: #2563eb" class="tag -0">attention-mechanism</a> <a href="/tags/aur/" style="font-size: 13px; color: #2563eb" class="tag -0">aur</a> <a href="/tags/bbr/" style="font-size: 13.82px; color: #365ddc" class="tag -1">bbr</a> <a href="/tags/benchmark/" style="font-size: 13px; color: #2563eb" class="tag -0">benchmark</a> <a href="/tags/cache/" style="font-size: 14.64px; color: #4756cd" class="tag -2">cache</a> <a href="/tags/career/" style="font-size: 13px; color: #2563eb" class="tag -0">career</a> <a href="/tags/cargo/" style="font-size: 13.82px; color: #365ddc" class="tag -1">cargo</a> <a href="/tags/centos/" style="font-size: 14.64px; color: #4756cd" class="tag -2">centos</a> <a href="/tags/cheat/" style="font-size: 13px; color: #2563eb" class="tag -0">cheat</a> <a href="/tags/colab/" style="font-size: 13px; color: #2563eb" class="tag -0">colab</a> <a href="/tags/command-line/" style="font-size: 13px; color: #2563eb" class="tag -0">command-line</a> <a href="/tags/cpp/" style="font-size: 13px; color: #2563eb" class="tag -0">cpp</a> <a href="/tags/cpu/" style="font-size: 16.27px; color: #694ab0" class="tag -4">cpu</a> <a href="/tags/curl/" style="font-size: 13px; color: #2563eb" class="tag -0">curl</a> <a href="/tags/data-framework/" style="font-size: 13px; color: #2563eb" class="tag -0">data-framework</a> <a href="/tags/debian/" style="font-size: 13px; color: #2563eb" class="tag -0">debian</a> <a href="/tags/deep-learning/" style="font-size: 13px; color: #2563eb" class="tag -0">deep-learning</a> <a href="/tags/deployment/" style="font-size: 13px; color: #2563eb" class="tag -0">deployment</a> <a href="/tags/dg1/" style="font-size: 13px; color: #2563eb" class="tag -0">dg1</a> <a href="/tags/dnf/" style="font-size: 13px; color: #2563eb" class="tag -0">dnf</a> <a href="/tags/docker/" style="font-size: 14.64px; color: #4756cd" class="tag -2">docker</a> <a href="/tags/edk2/" style="font-size: 13px; color: #2563eb" class="tag -0">edk2</a> <a href="/tags/entware/" style="font-size: 13px; color: #2563eb" class="tag -0">entware</a> <a href="/tags/epel/" style="font-size: 13.82px; color: #365ddc" class="tag -1">epel</a> <a href="/tags/fcitx/" style="font-size: 13px; color: #2563eb" class="tag -0">fcitx</a> <a href="/tags/fedora/" style="font-size: 17.91px; color: #8c3d92" class="tag -5">fedora</a> <a href="/tags/firewalld/" style="font-size: 13px; color: #2563eb" class="tag -0">firewalld</a> <a href="/tags/freebsd/" style="font-size: 13px; color: #2563eb" class="tag -0">freebsd</a> <a href="/tags/fstab/" style="font-size: 13px; color: #2563eb" class="tag -0">fstab</a> <a href="/tags/fuchsia/" style="font-size: 13px; color: #2563eb" class="tag -0">fuchsia</a> <a href="/tags/gameserver/" style="font-size: 13px; color: #2563eb" class="tag -0">gameserver</a> <a href="/tags/gcc/" style="font-size: 13px; color: #2563eb" class="tag -0">gcc</a> <a href="/tags/github/" style="font-size: 14.64px; color: #4756cd" class="tag -2">github</a> <a href="/tags/gpu/" style="font-size: 13px; color: #2563eb" class="tag -0">gpu</a> <a href="/tags/graphics/" style="font-size: 16.27px; color: #694ab0" class="tag -4">graphics</a> <a href="/tags/grub/" style="font-size: 15.45px; color: #5850bf" class="tag -3">grub</a> <a href="/tags/grubby/" style="font-size: 13px; color: #2563eb" class="tag -0">grubby</a> <a href="/tags/hi1620/" style="font-size: 13px; color: #2563eb" class="tag -0">hi1620</a> <a href="/tags/hr-screening/" style="font-size: 13px; color: #2563eb" class="tag -0">hr-screening</a> <a href="/tags/huawei/" style="font-size: 13px; color: #2563eb" class="tag -0">huawei</a> <a href="/tags/hyper-v/" style="font-size: 13px; color: #2563eb" class="tag -0">hyper-v</a> <a href="/tags/i211/" style="font-size: 13px; color: #2563eb" class="tag -0">i211</a> <a href="/tags/ibm/" style="font-size: 13px; color: #2563eb" class="tag -0">ibm</a> <a href="/tags/intel/" style="font-size: 18.73px; color: #9d3683" class="tag -6">intel</a> <a href="/tags/interview/" style="font-size: 21.18px; color: #d02357" class="tag -9">interview</a> <a href="/tags/interview-tips/" style="font-size: 13px; color: #2563eb" class="tag -0">interview-tips</a> <a href="/tags/ip/" style="font-size: 13px; color: #2563eb" class="tag -0">ip</a> <a href="/tags/ipex-llm/" style="font-size: 13px; color: #2563eb" class="tag -0">ipex-llm</a> <a href="/tags/kde/" style="font-size: 15.45px; color: #5850bf" class="tag -3">kde</a> <a href="/tags/kernel/" style="font-size: 16.27px; color: #694ab0" class="tag -4">kernel</a> <a href="/tags/kvm/" style="font-size: 13.82px; color: #365ddc" class="tag -1">kvm</a> <a href="/tags/langchain/" style="font-size: 13px; color: #2563eb" class="tag -0">langchain</a> <a href="/tags/langgraph/" style="font-size: 13px; color: #2563eb" class="tag -0">langgraph</a> <a href="/tags/lcd/" style="font-size: 13px; color: #2563eb" class="tag -0">lcd</a> <a href="/tags/libvirt/" style="font-size: 13px; color: #2563eb" class="tag -0">libvirt</a> <a href="/tags/linux/" style="font-size: 22px; color: #e11d48" class="tag -10">linux</a> <a href="/tags/llamaindex/" style="font-size: 13px; color: #2563eb" class="tag -0">llamaindex</a> <a href="/tags/llm/" style="font-size: 15.45px; color: #5850bf" class="tag -3">llm</a> <a href="/tags/lnmp/" style="font-size: 13px; color: #2563eb" class="tag -0">lnmp</a> <a href="/tags/magisk/" style="font-size: 13px; color: #2563eb" class="tag -0">magisk</a> <a href="/tags/mcp/" style="font-size: 13px; color: #2563eb" class="tag -0">mcp</a> <a href="/tags/mediatek/" style="font-size: 13.82px; color: #365ddc" class="tag -1">mediatek</a> <a href="/tags/merlin/" style="font-size: 13px; color: #2563eb" class="tag -0">merlin</a> <a href="/tags/mlops/" style="font-size: 13.82px; color: #365ddc" class="tag -1">mlops</a> <a href="/tags/modem/" style="font-size: 13px; color: #2563eb" class="tag -0">modem</a> <a href="/tags/monitoring/" style="font-size: 13px; color: #2563eb" class="tag -0">monitoring</a> <a href="/tags/multi-agent/" style="font-size: 13px; color: #2563eb" class="tag -0">multi-agent</a> <a href="/tags/multimodal/" style="font-size: 13px; color: #2563eb" class="tag -0">multimodal</a> <a href="/tags/mysql/" style="font-size: 13px; color: #2563eb" class="tag -0">mysql</a> <a href="/tags/n1/" style="font-size: 13px; color: #2563eb" class="tag -0">n1</a> <a href="/tags/nas/" style="font-size: 13.82px; color: #365ddc" class="tag -1">nas</a> <a href="/tags/novelai/" style="font-size: 13px; color: #2563eb" class="tag -0">novelai</a> <a href="/tags/npm/" style="font-size: 13px; color: #2563eb" class="tag -0">npm</a> <a href="/tags/observability/" style="font-size: 13px; color: #2563eb" class="tag -0">observability</a> <a href="/tags/openai/" style="font-size: 13px; color: #2563eb" class="tag -0">openai</a> <a href="/tags/opencl/" style="font-size: 13px; color: #2563eb" class="tag -0">opencl</a> <a href="/tags/openvz/" style="font-size: 13px; color: #2563eb" class="tag -0">openvz</a> <a href="/tags/openwrt/" style="font-size: 13px; color: #2563eb" class="tag -0">openwrt</a> <a href="/tags/package-management/" style="font-size: 19.55px; color: #ae3074" class="tag -7">package-management</a> <a href="/tags/packagekit/" style="font-size: 13px; color: #2563eb" class="tag -0">packagekit</a> <a href="/tags/packaging/" style="font-size: 13.82px; color: #365ddc" class="tag -1">packaging</a> <a href="/tags/pkg/" style="font-size: 13px; color: #2563eb" class="tag -0">pkg</a> <a href="/tags/pnpm/" style="font-size: 13px; color: #2563eb" class="tag -0">pnpm</a> <a href="/tags/podman/" style="font-size: 13px; color: #2563eb" class="tag -0">podman</a> <a href="/tags/power/" style="font-size: 13px; color: #2563eb" class="tag -0">power</a> <a href="/tags/powershell/" style="font-size: 13px; color: #2563eb" class="tag -0">powershell</a> <a href="/tags/proxy/" style="font-size: 14.64px; color: #4756cd" class="tag -2">proxy</a> <a href="/tags/python/" style="font-size: 13px; color: #2563eb" class="tag -0">python</a> <a href="/tags/pytorch/" style="font-size: 13px; color: #2563eb" class="tag -0">pytorch</a> <a href="/tags/qchatgpt/" style="font-size: 13px; color: #2563eb" class="tag -0">qchatgpt</a> <a href="/tags/qemu/" style="font-size: 13px; color: #2563eb" class="tag -0">qemu</a> <a href="/tags/rag/" style="font-size: 13px; color: #2563eb" class="tag -0">rag</a> <a href="/tags/raspberry-pi/" style="font-size: 15.45px; color: #5850bf" class="tag -3">raspberry-pi</a> <a href="/tags/redhat/" style="font-size: 15.45px; color: #5850bf" class="tag -3">redhat</a> <a href="/tags/rhel/" style="font-size: 14.64px; color: #4756cd" class="tag -2">rhel</a> <a href="/tags/rk3588/" style="font-size: 13.82px; color: #365ddc" class="tag -1">rk3588</a> <a href="/tags/rpm/" style="font-size: 13px; color: #2563eb" class="tag -0">rpm</a> <a href="/tags/rust/" style="font-size: 13.82px; color: #365ddc" class="tag -1">rust</a> <a href="/tags/selinux/" style="font-size: 13px; color: #2563eb" class="tag -0">selinux</a> <a href="/tags/service/" style="font-size: 13px; color: #2563eb" class="tag -0">service</a> <a href="/tags/shadowsocks/" style="font-size: 13px; color: #2563eb" class="tag -0">shadowsocks</a> <a href="/tags/snap/" style="font-size: 13px; color: #2563eb" class="tag -0">snap</a> <a href="/tags/ssh/" style="font-size: 14.64px; color: #4756cd" class="tag -2">ssh</a> <a href="/tags/steam/" style="font-size: 13px; color: #2563eb" class="tag -0">steam</a> <a href="/tags/synology/" style="font-size: 13px; color: #2563eb" class="tag -0">synology</a> <a href="/tags/system-design/" style="font-size: 13.82px; color: #365ddc" class="tag -1">system-design</a> <a href="/tags/systemd/" style="font-size: 15.45px; color: #5850bf" class="tag -3">systemd</a> <a href="/tags/tool-calling/" style="font-size: 13px; color: #2563eb" class="tag -0">tool-calling</a> <a href="/tags/transformer/" style="font-size: 13px; color: #2563eb" class="tag -0">transformer</a> <a href="/tags/ubuntu/" style="font-size: 13.82px; color: #365ddc" class="tag -1">ubuntu</a> <a href="/tags/uefi/" style="font-size: 13px; color: #2563eb" class="tag -0">uefi</a> <a href="/tags/virt-manager/" style="font-size: 13px; color: #2563eb" class="tag -0">virt-manager</a> <a href="/tags/vision-language-model/" style="font-size: 13px; color: #2563eb" class="tag -0">vision-language-model</a> <a href="/tags/vista/" style="font-size: 13.82px; color: #365ddc" class="tag -1">vista</a> <a href="/tags/vmware/" style="font-size: 13px; color: #2563eb" class="tag -0">vmware</a> <a href="/tags/vpc/" style="font-size: 13px; color: #2563eb" class="tag -0">vpc</a> <a href="/tags/vps/" style="font-size: 15.45px; color: #5850bf" class="tag -3">vps</a> <a href="/tags/vscode/" style="font-size: 13px; color: #2563eb" class="tag -0">vscode</a> <a href="/tags/wayland/" style="font-size: 13px; color: #2563eb" class="tag -0">wayland</a> <a href="/tags/windows/" style="font-size: 20.36px; color: #bf2a66" class="tag -8">windows</a> <a href="/tags/windows-server/" style="font-size: 15.45px; color: #5850bf" class="tag -3">windows-server</a> <a href="/tags/windows10/" style="font-size: 17.09px; color: #7a43a1" class="tag -5">windows10</a> <a href="/tags/workflow/" style="font-size: 13px; color: #2563eb" class="tag -0">workflow</a> <a href="/tags/wsl/" style="font-size: 13px; color: #2563eb" class="tag -0">wsl</a> <a href="/tags/x86/" style="font-size: 13px; color: #2563eb" class="tag -0">x86</a> <a href="/tags/xfs/" style="font-size: 13px; color: #2563eb" class="tag -0">xfs</a> <a href="/tags/xwayland/" style="font-size: 13px; color: #2563eb" class="tag -0">xwayland</a> <a href="/tags/yum/" style="font-size: 13px; color: #2563eb" class="tag -0">yum</a> <a href="/tags/zerotier/" style="font-size: 13px; color: #2563eb" class="tag -0">zerotier</a> <a href="/tags/zram/" style="font-size: 13px; color: #2563eb" class="tag -0">zram</a> <a href="/tags/zsh/" style="font-size: 13.82px; color: #365ddc" class="tag -1">zsh</a> <a href="/tags/%E4%B8%AD%E7%A7%8B%E8%8A%82/" style="font-size: 13px; color: #2563eb" class="tag -0">中秋节</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 14.64px; color: #4756cd" class="tag -2">代理</a> <a href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" style="font-size: 13px; color: #2563eb" class="tag -0">传统文化</a> <a href="/tags/%E5%85%A8%E5%B1%80/" style="font-size: 13px; color: #2563eb" class="tag -0">全局</a> <a href="/tags/%E5%8D%8E%E4%B8%BA/" style="font-size: 13px; color: #2563eb" class="tag -0">华为</a> <a href="/tags/%E5%A4%A7%E5%9E%8B%E6%9C%BA/" style="font-size: 13px; color: #2563eb" class="tag -0">大型机</a> <a href="/tags/%E5%B1%8F%E5%B9%95/" style="font-size: 13px; color: #2563eb" class="tag -0">屏幕</a> <a href="/tags/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA/" style="font-size: 13px; color: #2563eb" class="tag -0">开源社区</a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->
<button class="theme-toggle" type="button" aria-label="切换夜间模式" aria-pressed="false">
  <span class="theme-toggle-icon" aria-hidden="true"></span>
  <span class="theme-toggle-text">夜间</span>
</button>
<script>
  (() => {
    const button = document.querySelector('.theme-toggle');
    if (!button) return;
    const label = button.querySelector('.theme-toggle-text');
    const media = window.matchMedia('(prefers-color-scheme: dark)');
    const currentMode = () => document.documentElement.getAttribute('data-theme') || (media.matches ? 'dark' : 'light');
    const syncButton = () => {
      const dark = currentMode() === 'dark';
      button.dataset.mode = dark ? 'dark' : 'light';
      button.setAttribute('aria-pressed', String(dark));
      button.setAttribute('aria-label', dark ? '切换到日间模式' : '切换到夜间模式');
      if (label) label.textContent = dark ? '日间' : '夜间';
    };
    const setTheme = (theme) => {
      document.documentElement.setAttribute('data-theme', theme);
      window.localStorage.setItem('Stellar.theme', theme);
      if (window.utils && utils.dark) {
        utils.dark.mode = theme;
        utils.dark.method?.toggle?.start?.();
      }
      syncButton();
    };
    button.addEventListener('click', () => setTheme(currentMode() === 'dark' ? 'light' : 'dark'));
    media.addEventListener?.('change', syncButton);
    syncButton();
  })();
</script>

</div></body></html>
