<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#4a2c82" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#2d2140" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/wenyin-logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon.ico">
  <link rel="mask-icon" href="/images/icon/wenyin-logo.png" color="#4a2c82">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wiki.wenyinos.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Using systemdsystemd is the default init system for most modern distros. You need to create a service file in &#x2F;etc&#x2F;systemd&#x2F;system&#x2F; Example ts3server.service:">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Game Server Running on Boot">
<meta property="og:url" content="https://wiki.wenyinos.com/2020/03/06/linux-game-server-running-on-boot/index.html">
<meta property="og:site_name" content="玟茵开源社区知识库">
<meta property="og:description" content="Using systemdsystemd is the default init system for most modern distros. You need to create a service file in &#x2F;etc&#x2F;systemd&#x2F;system&#x2F; Example ts3server.service:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-05T16:00:00.000Z">
<meta property="article:author" content="WenYin Open Source Community">
<meta property="article:tag" content="gameserver">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="systemd">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wiki.wenyinos.com/2020/03/06/linux-game-server-running-on-boot/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wiki.wenyinos.com/2020/03/06/linux-game-server-running-on-boot/","path":"2020/03/06/linux-game-server-running-on-boot/","title":"Linux Game Server Running on Boot"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux Game Server Running on Boot | 玟茵开源社区知识库</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">玟茵开源社区知识库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">WenYin Open Source Wiki</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-systemd"><span class="nav-number">1.</span> <span class="nav-text">Using systemd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Crontab"><span class="nav-number">2.</span> <span class="nav-text">Using Crontab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-monitor-command"><span class="nav-number">3.</span> <span class="nav-text">Using monitor command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-start-command"><span class="nav-number">4.</span> <span class="nav-text">Using start command</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-rc-local"><span class="nav-number">5.</span> <span class="nav-text">Using rc.local</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WenYin Open Source Community"
      src="/images/icon/wenyin-logo.png">
  <p class="site-author-name" itemprop="name">WenYin Open Source Community</p>
  <div class="site-description" itemprop="description">Open source community for developing open software.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WenYin-Community" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WenYin-Community" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wiki.wenyinos.com/2020/03/06/linux-game-server-running-on-boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon/wenyin-logo.png">
      <meta itemprop="name" content="WenYin Open Source Community">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玟茵开源社区知识库">
      <meta itemprop="description" content="Open source community for developing open software.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux Game Server Running on Boot | 玟茵开源社区知识库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Game Server Running on Boot
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-06T00:00:00+08:00">2020-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Using-systemd"><a href="#Using-systemd" class="headerlink" title="Using systemd"></a>Using systemd</h2><p>systemd is the default init system for most modern distros.</p>
<p>You need to create a service file in <code>/etc/systemd/system/</code></p>
<p>Example <code>ts3server.service</code>:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=LinuxGSM Teamspeak3 Server</span><br><span class="line"><span class="attr">After</span>=network-<span class="literal">on</span>line.target</span><br><span class="line"><span class="attr">Wants</span>=network-<span class="literal">on</span>line.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=forking</span><br><span class="line"><span class="attr">User</span>=ts3server</span><br><span class="line"><span class="attr">WorkingDirectory</span>=/home/ts3server</span><br><span class="line"><span class="attr">ExecStart</span>=/home/ts3server/ts3server start</span><br><span class="line"><span class="attr">ExecStop</span>=/home/ts3server/ts3server stop</span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">no</span></span><br><span class="line"><span class="attr">RemainAfterExit</span>=<span class="literal">yes</span>   <span class="comment"># Assume that the service is running after main process exits with code 0</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>

<p>Replace the user and paths to fit your setup.</p>
<p>You need to reload the systemd-daemon once to make it aware of the new service file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>Now you can do:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl start ts3server    <span class="comment"># Start the server</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl stop ts3server   <span class="comment"># Stop the server</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> ts3server  <span class="comment"># Enable start on boot</span></span><br><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">disable</span> ts3server <span class="comment"># Disable start on boot</span></span><br></pre></td></tr></table></figure>

<h2 id="Using-Crontab"><a href="#Using-Crontab" class="headerlink" title="Using Crontab"></a>Using Crontab</h2><p>The crontab will allow you to create cronjobs that allow you to run a command on a set time or on boot. The below examples uses <code>@reboot</code> that will run a command on boot。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@reboot <span class="string">&#x27;/home/username/gameserver monitor&#x27;</span> &gt; /dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>note: Most admins will also have a timed monitor cronjob configured. If you do not want to have extra cronjobs the timed monitor will also start a server but with a timed delay.</p>
</blockquote>
<h2 id="Using-monitor-command"><a href="#Using-monitor-command" class="headerlink" title="Using monitor command"></a>Using <code>monitor</code> command</h2><p>After a reboot, any game server that has a “started” status will be started on boot. Servers that were manually stopped will remain stopped.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">@reboot su - username -c <span class="string">&#x27;/home/username/gameserver monitor&#x27;</span> &gt; /dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>To learn more, see <a target="_blank" rel="noopener" href="https://docs.linuxgsm.com/configuration/cronjobs">cronjobs</a> and <a target="_blank" rel="noopener" href="https://docs.linuxgsm.com/commands/monitor#automated-monitoring">automated monitoring</a>.</p>
<h2 id="Using-start-command"><a href="#Using-start-command" class="headerlink" title="Using start command"></a>Using <code>start</code> command</h2><p>Start a game server unconditionally, even if you manually stopped a server.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">@reboot su - username -c <span class="string">&#x27;/home/username/gameserver start&#x27;</span> &gt; /dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>To learn more, see <a target="_blank" rel="noopener" href="https://docs.linuxgsm.com/commands/start-stop-restart">Start-Stop-Restart</a></p>
<h2 id="Using-rc-local"><a href="#Using-rc-local" class="headerlink" title="Using rc.local"></a>Using <code>rc.local</code></h2><p>rc.local is another method to run scripts on boot. Any commands added to the rc.local file will run on boot.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/rc.local</span><br><span class="line">su - username -c <span class="string">&#x27;/home/username/gameserver start&#x27;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/systemd/" rel="tag"># systemd</a>
              <a href="/tags/gameserver/" rel="tag"># gameserver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/07/hi1620-permon-test/" rel="prev" title="华为鲲鹏920（hi1620）服务器简易性能测试">
                  <i class="fa fa-angle-left"></i> 华为鲲鹏920（hi1620）服务器简易性能测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/12/mediatek-has-been-caught-cheating-on-benchmarks-and-its-not-pretty/" rel="next" title="联发科芯片被指疑似在基准测试中作弊">
                  联发科芯片被指疑似在基准测试中作弊 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WenYin Open Source Community</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
